package com.samsung.android.knox.net.firewall;

/* compiled from: qb/87000731 7862a37e62df4d72b2921859baacdc80ea0c935793521606c8e11db53cc87e4f */
/* loaded from: classes3.dex */
public final class FirewallResponseMessages {
    public static final String ADMINUID_IS_NOT_THE_OWNER = "This administrator can't execute this operation because he is not the owner.";
    public static final String CLEAR_NOT_REQUESTED = "Clear was not requested for this RuleType.";
    public static final String DEVICE_DOESNT_SUPPORT_IPV6 = "This device does not have IPv6 support for this type of rule.";
    public static final String DISABLE_BEFORE_REMOVE = "Disable the rule before remove it.";
    public static final String DNS_MISMATCH_DATABASE = "DNS(s) provided doesn't match DNS(s) in database.";
    public static final String DOMAIN_FILTER_ON_IPTABLES_API_SUCCESSFULLY_DISABLED = "The domain filter on iptables api was successfully disabled.";
    public static final String DOMAIN_FILTER_ON_IPTABLES_API_SUCCESSFULLY_ENABLED = "The domain filter on iptables api was successfully enabled.";
    public static final String DOMAIN_REPORT_SUCCESSFULLY_DISABLED = "Domain Report successfully disabled.";
    public static final String DOMAIN_REPORT_SUCCESSFULLY_ENABLED = "Domain Report successfully enabled.";
    public static final String DOMAIN_RULE_SUCCESSFULLY_REMOVED_FROM_IPTABLES = "The domain rule was successfuly removed/updated.";
    public static final String FAILED_ADD_DNS_DB = "Failed to add DNS(s) to database.";
    public static final String FAILED_APPLY_DNS = "Error occurred applying DNS(s)";
    public static final String FAILED_APPLY_INPUT_CHAIN = "Rule not applied to INPUT chain for Direction.All.";
    public static final String FAILED_DNS_MDM_VERSION = "DNS(s) not yet supported.";
    public static final String FAILED_REMOVE_DNS_DATABASE = "Failed to remove DNS(s) from database.";
    public static final String FAILED_TO_ADD_RULE_IN_THE_DATABASE = "Failed to add/update rule in the database.";
    public static final String FAILED_TO_CHANGE_DOMAIN_FILTER_ON_IPTABLES_API_STATUS_ON_DATABASE = "Failed to change DomainFilterOnIptables status on database.";
    public static final String FAILED_TO_CHANGE_REPORT_STATUS_ON_DATABASE = "Failed to change Domain Filter report status on database.";
    public static final String FAILED_TO_CLEAR_RULES_FROM_DATABASE = "Failed to clear rules from database.";
    public static final String FAILED_TO_DISABLE = " failed to disable. Error: ";
    public static final String FAILED_TO_DISABLE_DOMAIN_FILTER_ON_IPTABLES_API = "Failed to disable domain filter on iptables api.";
    public static final String FAILED_TO_ENABLE = " failed to enable. Error: ";
    public static final String FAILED_TO_ENABLE_DOMAIN_FILTER_ON_IPTABLES_API = "Failed to enable domain filter on iptables api.";
    public static final String FAILED_TO_ENABLE_FIREWALL_IN_THE_DATABASE = "Failed to enable Firewall in the database.";
    public static final String FAILED_TO_ENABLE_RULE = "Failed to enable rule.";
    public static final String FAILED_TO_REMOVE_DOMAIN_RULE_FROM_IPTABLES = "Failed to remove domain rule from the iptables.";
    public static final String FAILED_TO_REMOVE_RULE_FROM_THE_DATABASE = "Failed to remove/update rule from the database.";
    public static final String FAIL_TO_DISABLE_FIREWALL_IN_THE_DATABASE = "Fail to disable Firewall in the database.";
    public static final String FIREWALL_RULE_NOT_FOUND = "The specified FirewallRule was not found.";
    public static final String FIREWALL_SUCCESSFULLY_DISABLED = "The firewall was successfully disabled.";
    public static final String FIREWALL_SUCCESSFULLY_ENABLED = "The firewall was successfully enabled.";
    public static final String INVALID_APP_IDENTITY = "Invalid AppIdentity object.";
    public static final String INVALID_DNS = "Invalid DNS(s) provided";
    public static final String INVALID_DOMAIN = "Invalid domain.";
    public static final String INVALID_PACKAGE_NAME = "Invalid package name.";
    public static final String IS_ARE_INVALID = " is(are) invalid.";
    public static final String NO_PARAMETERS_ERROR = "No parameters provided.";
    public static final String NO_RULE_SPECIFIED = "No rule was specified.";
    public static final String NO_SIGNATURE_ALL_APPS = "There is no signature related to all applications.";
    public static final String PACKAGE_NOT_INSTALLED = "The specified package name is not installed.";
    public static final String PREVIOUS_SIGNATURE_DOES_NOT_MATCH = "Signature does not match with the previous added.";
    public static final String RULES_ALREADY_CLEARED = "The rules are already cleared.";
    public static final String RULES_SUCCESSFULLY_CLEARED = "Rules successfully cleared.";
    public static final String RULETYPE_IS_NULL = "The specified package name is not installed.";
    public static final String RULE_ALREADY_ENABLED = "The specified rule is already enabled.";
    public static final String RULE_IS_ALREADY_IN_DATABASE = "The specified rule is already in the database.";
    public static final String RULE_IS_NOT_IN_THE_DATABASE = "The rule is not in the database.";
    public static final String RULE_IS_NULL = "Rule is null.";
    public static final String RULE_SUCCESSFULLY_ADDED = "The rule(s) was successfully added/updated.";
    public static final String RULE_SUCCESSFULLY_DISABLED = "The rule was successfully disabled.";
    public static final String RULE_SUCCESSFULLY_ENABLED = "The rule was successfully enabled.";
    public static final String RULE_SUCCESSFULLY_REMOVED = "The rule was successfuly removed/updated.";
    public static final String RULE_WITH_ID = "Rule with Id = ";
    public static final String SIGNATURE_DOES_NOT_MATCH = "Given signature does not match with the application.";
    public static final String SUCCESSFULLY_DISABLED = " successfully disabled.\n";
    public static final String SUCCESSFULLY_ENABLED = " successfully enabled.\n";
    public static final String UNEXPECTED_ERROR = "Unexpected error";
    public static final String VALIDATION_FAILED = "Failed to validate Rule.";
    public static final String VALIDATION_SUCCESS = "Parameters validated successfully";
}
