<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
    <View
        android:gravity="start"
        android:background="?attr/listDividerColor"
        android:layout_width="@dimen/app_picker_list_actionbutton_divider_width"
        android:layout_height="@dimen/app_picker_list_actionbutton_divider_height"/>
    <ImageButton
        android:gravity="center"
        android:id="@+id/image_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_applist_setting_mtrl"
        style="?android:attr/actionModeCloseButtonStyle"/>
</LinearLayout>
