<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/title"
        android:paddingTop="0x10503ea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="0x10503d1"
        android:layout_marginStart="0x10503e6"
        android:layout_marginEnd="0x10503e6"
        style="?android:attr/textAppearance"/>
</LinearLayout>
