<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.biometrics.ui.CredentialPasswordView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="?attr/lockPinPasswordStyle"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="@dimen/biometric_dialog_elevation">
    <ScrollView
        android:id="@+id/auth_credential_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?attr/headerStyle">
            <ImageView
                android:id="@+id/icon"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:contentDescription="@null"
                style="?attr/headerIconStyle"/>
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/icon"
                style="?attr/titleTextAppearance"/>
            <TextView
                android:id="@+id/subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                style="?attr/subTitleTextAppearance"/>
            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/subtitle"
                style="?attr/descriptionTextAppearance"/>
        </RelativeLayout>
    </ScrollView>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/auth_credential_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImeAwareEditText
            android:layout_gravity="center_horizontal"
            android:id="@+id/lockPassword"
            android:layout_width="208dp"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:inputType="textPassword"
            android:imeOptions="flagForceAscii|flagNoFullscreen|actionNext"
            style="?attr/passwordTextAppearance"/>
        <TextView
            android:layout_gravity="center_horizontal"
            android:id="@+id/error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?attr/errorTextAppearance"/>
    </LinearLayout>
</com.android.systemui.biometrics.ui.CredentialPasswordView>
