<?xml version="1.0" encoding="utf-8"?>
<com.android.wm.shell.compatui.BoundsCompatUILayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@+id/bounds_compat_arrow_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageButton
            android:layout_gravity="top|center_horizontal"
            android:id="@+id/bounds_compat_align_top_button"
            android:background="@drawable/hidden_visual_cue_rotate_btn"
            android:visibility="invisible"
            android:clickable="true"
            android:layout_width="@dimen/bounds_compat_button_size"
            android:layout_height="@dimen/bounds_compat_button_size"
            android:layout_marginTop="0x1050501"
            android:src="@drawable/ic_aspect_ratio_top"
            android:importantForAccessibility="yes"/>
        <TextView
            android:layout_gravity="center"
            android:id="@+id/bounds_compat_ui_main"
            android:background="#3fff0000"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bounds_compat_ui_main_fixed_height"/>
        <ImageButton
            android:layout_gravity="bottom|center_horizontal"
            android:id="@+id/bounds_compat_align_bottom_button"
            android:background="@drawable/hidden_visual_cue_rotate_btn"
            android:visibility="invisible"
            android:clickable="true"
            android:layout_width="@dimen/bounds_compat_button_size"
            android:layout_height="@dimen/bounds_compat_button_size"
            android:layout_marginBottom="@android:dimen/text_line_spacing_multiplier_material"
            android:src="@drawable/ic_aspect_ratio_bottom"
            android:importantForAccessibility="yes"/>
    </FrameLayout>
    <FrameLayout
        android:layout_gravity="bottom|right"
        android:id="@+id/bounds_compat_switchable_button_container"
        android:layout_width="@dimen/bounds_compat_button_size"
        android:layout_height="@dimen/bounds_compat_button_size"
        android:layout_marginTop="0x1050501"
        android:layout_marginBottom="@android:dimen/text_line_spacing_multiplier_material">
        <ImageButton
            android:layout_gravity="center"
            android:id="@+id/bounds_compat_fixed_aspect_ratio_shortcut_button"
            android:background="@drawable/hidden_visual_cue_rotate_btn"
            android:visibility="invisible"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_aspect_ratio_full_screen_apps"
            android:contentDescription="@string/aspect_ratio_settings_content_description"
            android:importantForAccessibility="yes"/>
        <ImageButton
            android:layout_gravity="center"
            android:id="@+id/bounds_compat_restart_button"
            android:background="@drawable/hidden_visual_cue_rotate_btn"
            android:visibility="invisible"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_restart_fullscreen"
            android:contentDescription="@string/restart_button_content_description"
            android:importantForAccessibility="yes"/>
        <ImageButton
            android:layout_gravity="center"
            android:id="@+id/bounds_compat_rotation_on_button"
            android:background="@drawable/hidden_visual_cue_rotate_btn"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_rotate_device_on"/>
        <ImageButton
            android:layout_gravity="center"
            android:id="@+id/bounds_compat_rotation_off_button"
            android:background="@drawable/hidden_visual_cue_rotate_btn"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_rotate_device_off"/>
    </FrameLayout>
</com.android.wm.shell.compatui.BoundsCompatUILayout>
