<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/clear_cover_subscreen_noti_list_layout_margin">
    <LinearLayout
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="@dimen/clear_cover_subscreen_noti_content_text_size"
            android:textColor="@color/subscreen_notification_text_color"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:id="@+id/subcreen_no_notification"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/empty_shade_text"
            android:fontFamily="roboto-medium"/>
    </LinearLayout>
</LinearLayout>
