<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="end|center_vertical"
    android:layout_gravity="bottom"
    android:background="@drawable/qs_footer_actions_background"
    android:paddingTop="@dimen/qs_footer_actions_top_padding"
    android:paddingBottom="@dimen/qs_footer_actions_bottom_padding"
    android:layout_width="match_parent"
    android:layout_height="@dimen/footer_actions_height"
    android:elevation="@dimen/qs_panel_elevation"/>
