<?xml version="1.0" encoding="utf-8"?>
<com.android.keyguard.KeyguardUCMView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:androidprv="http://schemas.android.com/apk/res-auto"
    android:gravity="bottom"
    android:orientation="vertical"
    android:id="@+id/keyguard_ucm_pin_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="bottom"
            android:layout_gravity="top|center_horizontal"
            android:orientation="vertical"
            android:id="@+id/top_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.android.keyguard.CarrierText
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="@dimen/keyguard_carrier_label_text_size"
                android:textColor="#ffffff"
                android:ellipsize="marquee"
                android:gravity="center_vertical"
                android:layout_gravity="start|top"
                android:id="@+id/carrier_text"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/keyguard_carrier_label_height"
                android:singleLine="true"
                android:textAlignment="viewStart"
                android:layout_marginStart="@dimen/keyguard_carrier_label_text_margin"
                androidprv:originColor="origin_bouncer_carrier_text_color"
                androidprv:whitebgColor="whitebg_keyguard_text_color"/>
            <TextView
                android:textAppearance="?android:attr/textAppearance"
                android:textSize="@dimen/kg_status_line_font_size"
                android:textColor="@color/keyguard_message_area_color"
                android:ellipsize="marquee"
                android:layout_gravity="center_horizontal"
                android:id="@+id/ucm_csname"
                android:paddingLeft="@dimen/kg_message_area_padding_side"
                android:paddingRight="@dimen/kg_message_area_padding_side"
                android:focusable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/keyguard_carrier_label_text_margin"
                android:layout_marginTop="@dimen/keyguard_carrier_label_margin_top"
                android:layout_marginRight="@dimen/keyguard_carrier_label_text_margin"
                android:singleLine="true"/>
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="@dimen/keyguard_carrier_label_text_size"
                android:textColor="#ffffff"
                android:ellipsize="marquee"
                android:layout_gravity="center_horizontal"
                android:id="@+id/ucm_misctag"
                android:paddingLeft="@dimen/ucm_kg_misctag_padding_side"
                android:paddingRight="@dimen/ucm_kg_misctag_padding_side"
                android:focusable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/keyguard_carrier_label_text_margin"
                android:layout_marginRight="@dimen/keyguard_carrier_label_text_margin"
                android:singleLine="false"
                android:alpha="@dimen/keyguard_carrier_label_text_alpha"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="bottom|center_horizontal"
            android:orientation="vertical"
            android:id="@+id/bottom_container"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/message_area"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/ucm_kg_pin_message_area_margin_bottom">
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/kg_security_input_box_margin_bottom">
                        <include layout="@layout/keyguard_hint_message_area"/>
                        <include
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            layout="@layout/keyguard_sec_bouncer_message_area"/>
                        <include
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/ucm_kg_sub_message_margin_top"
                            layout="@layout/keyguard_sub_message_area"/>
                    </LinearLayout>
                    <com.android.keyguard.AlphaOptimizedRelativeLayout
                        android:gravity="bottom"
                        android:layout_gravity="bottom|center_horizontal"
                        android:id="@+id/password_entry_box"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/kg_security_input_box_height"
                        android:layoutDirection="ltr">
                        <com.android.keyguard.SecPasswordTextView
                            android:textAppearance="@style/TextAppearance.passwordEntry"
                            android:id="@+id/ucmPinEntry"
                            android:padding="1dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:singleLine="true"
                            android:maxLength="@dimen/kg_password_password_entry_max_length"
                            android:layout_centerHorizontal="true"
                            androidprv:originColor="origin_pin_digit_text_color"
                            androidprv:scaledTextSize="28"
                            androidprv:themeBlackColor="theme_pin_text_color_black"
                            androidprv:themeColor="theme_pin_text_color"
                            androidprv:whitebgColor="whitebg_keyguard_text_color"/>
                    </com.android.keyguard.AlphaOptimizedRelativeLayout>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="bottom|center_horizontal"
                android:orientation="vertical"
                android:id="@+id/input_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/kg_accessibility_pin_unlock">
                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="bottom|center_horizontal"
                    android:orientation="vertical"
                    android:id="@+id/container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/ucm_kg_pin_container_margin_bottom"
                    android:layoutDirection="ltr">
                    <LinearLayout
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:id="@+id/row1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="@dimen/num_pad_bottom_margin"
                        android:layout_weight="1">
                        <com.android.keyguard.SecNumPadKey
                            android:id="@+id/key1"
                            android:layout_width="@dimen/num_pad_size"
                            android:layout_height="@dimen/num_pad_size"
                            androidprv:digit="1"
                            androidprv:textView="@+id/ucmPinEntry"/>
                        <com.android.keyguard.SecNumPadKey
                            android:id="@+id/key2"
                            android:layout_width="@dimen/num_pad_size"
                            android:layout_height="@dimen/num_pad_size"
                            android:layout_marginLeft="@dimen/num_pad_side_margin"
                            android:layout_marginRight="@dimen/num_pad_side_margin"
                            androidprv:digit="2"
                            androidprv:textView="@+id/ucmPinEntry"/>
                        <com.android.keyguard.SecNumPadKey
                            android:id="@+id/key3"
                            android:layout_width="@dimen/num_pad_size"
                            android:layout_height="@dimen/num_pad_size"
                            androidprv:digit="3"
                            androidprv:textView="@+id/ucmPinEntry"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:id="@+id/row2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="@dimen/num_pad_bottom_margin"
                        android:layout_weight="1">
                        <com.android.keyguard.SecNumPadKey
                            android:id="@+id/key4"
                            android:layout_width="@dimen/num_pad_size"
                            android:layout_height="@dimen/num_pad_size"
                            androidprv:digit="4"
                            androidprv:textView="@+id/ucmPinEntry"/>
                        <com.android.keyguard.SecNumPadKey
                            android:id="@+id/key5"
                            android:layout_width="@dimen/num_pad_size"
                            android:layout_height="@dimen/num_pad_size"
                            android:layout_marginLeft="@dimen/num_pad_side_margin"
                            android:layout_marginRight="@dimen/num_pad_side_margin"
                            androidprv:digit="5"
                            androidprv:textView="@+id/ucmPinEntry"/>
                        <com.android.keyguard.SecNumPadKey
                            android:id="@+id/key6"
                            android:layout_width="@dimen/num_pad_size"
                            android:layout_height="@dimen/num_pad_size"
                            androidprv:digit="6"
                            androidprv:textView="@+id/ucmPinEntry"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:id="@+id/row3"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="@dimen/num_pad_bottom_margin"
                        android:layout_weight="1">
                        <com.android.keyguard.SecNumPadKey
                            android:id="@+id/key7"
                            android:layout_width="@dimen/num_pad_size"
                            android:layout_height="@dimen/num_pad_size"
                            androidprv:digit="7"
                            androidprv:textView="@+id/ucmPinEntry"/>
                        <com.android.keyguard.SecNumPadKey
                            android:id="@+id/key8"
                            android:layout_width="@dimen/num_pad_size"
                            android:layout_height="@dimen/num_pad_size"
                            android:layout_marginLeft="@dimen/num_pad_side_margin"
                            android:layout_marginRight="@dimen/num_pad_side_margin"
                            androidprv:digit="8"
                            androidprv:textView="@+id/ucmPinEntry"/>
                        <com.android.keyguard.SecNumPadKey
                            android:id="@+id/key9"
                            android:layout_width="@dimen/num_pad_size"
                            android:layout_height="@dimen/num_pad_size"
                            androidprv:digit="9"
                            androidprv:textView="@+id/ucmPinEntry"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:id="@+id/row4"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                        <com.android.keyguard.NumPadButton
                            android:gravity="center_vertical"
                            android:id="@+id/delete_button"
                            android:background="@drawable/ripple_drawable"
                            android:clickable="true"
                            android:layout_width="@dimen/num_pad_size"
                            android:layout_height="@dimen/num_pad_size"
                            android:src="@drawable/pin_lock_btn_back"
                            android:scaleType="center"
                            android:contentDescription="@string/kg_keycode_delete"
                            androidprv:originImage="origin_pin_lock_btn_back"
                            androidprv:themeBlackColor="theme_pin_digit_text_color_black"
                            androidprv:themeBlackImage="pin_lock_btn_back_black"
                            androidprv:themeColor="theme_pin_digit_text_color"
                            androidprv:themeImage="pin_lock_btn_back"
                            androidprv:themePolicyIgnorable="true"
                            androidprv:whitebgColor="whitebg_keyguard_text_color"
                            androidprv:whitebgImage="whitebg_pin_lock_btn_back"/>
                        <com.android.keyguard.SecNumPadKey
                            android:id="@+id/key0"
                            android:layout_width="@dimen/num_pad_size"
                            android:layout_height="@dimen/num_pad_size"
                            android:layout_marginLeft="@dimen/num_pad_side_margin"
                            android:layout_marginRight="@dimen/num_pad_side_margin"
                            androidprv:digit="0"
                            androidprv:textView="@+id/ucmPinEntry"/>
                        <com.android.systemui.widget.SystemUITextView
                            android:gravity="center"
                            android:id="@+id/key_enter_text"
                            android:background="@drawable/ripple_drawable"
                            android:focusable="true"
                            android:visibility="gone"
                            android:clickable="true"
                            android:layout_width="@dimen/num_pad_size"
                            android:layout_height="@dimen/num_pad_size"
                            android:text="@string/theme_pin_enter_text"
                            android:contentDescription="@string/kg_keycode_ok"
                            androidprv:originColor="origin_pin_digit_text_color"
                            androidprv:themeBlackColor="theme_pin_digit_text_color_black"
                            androidprv:themeColor="theme_pin_digit_text_color"
                            androidprv:whitebgColor="whitebg_keyguard_text_color"
                            style="@style/Ok_theme"/>
                        <com.android.keyguard.NumPadButton
                            android:id="@+id/key_enter"
                            android:background="@drawable/ripple_drawable"
                            android:visibility="gone"
                            android:layout_width="@dimen/num_pad_size"
                            android:layout_height="@dimen/num_pad_size"
                            android:src="@drawable/ic_done_wht"
                            android:contentDescription="@string/kg_keycode_ok"
                            androidprv:themeBlackImage="ic_done_wht_black"
                            androidprv:themeImage="ic_done_wht"
                            androidprv:themePolicyIgnorable="true"/>
                    </LinearLayout>
                </LinearLayout>
                <include
                    android:gravity="center"
                    android:layout_gravity="bottom|center_horizontal"
                    android:id="@+id/keyguard_selector_fade_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/kg_pin_eca_margin_bottom"
                    layout="@layout/keyguard_emergency_button"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</com.android.keyguard.KeyguardUCMView>
