<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:sysui="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lockscreen_shortcut_blur_panel"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/panel_blur"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <View
        android:id="@+id/panel_dim_layer"
        android:background="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"/>
    <View
        android:id="@+id/panel_background"
        android:layout_width="0dp"
        android:layout_height="0dp"/>
    <ImageView
        android:id="@+id/panel_icon"
        android:layout_width="0dp"
        android:layout_height="0dp"/>
</FrameLayout>
