<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <com.android.systemui.statusbar.phone.knox.ui.view.KnoxStatusBarTextView
        android:textSize="12dp"
        android:textColor="#bdffffff"
        android:gravity="center_vertical"
        android:id="@+id/knox_custom_text"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:includeFontPadding="false"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"/>
</LinearLayout>
