<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:textSize="14sp"
    android:textColor="?android:attr/textColorSecondary"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="0x10502a0"
    android:layout_marginStart="@android:dimen/timepicker_selector_stroke"
    android:layout_marginEnd="@android:dimen/timepicker_selector_stroke"/>
