<?xml version="1.0" encoding="utf-8"?>
<com.android.wm.shell.naturalswitching.DragTargetView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr">
    <FrameLayout
        android:id="@+id/drag_target"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationZ="20dp"
        android:outlineProvider="bounds">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/drag_target_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
</com.android.wm.shell.naturalswitching.DragTargetView>
