<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/qs_customize_action_bar_side_padding">
        <include layout="@layout/qs_setting_edit_actionbar"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/custom_detail_container"
        android:background="@drawable/qs_setting_edit_button_ripple"
        android:paddingBottom="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp">
        <androidx.appcompat.widget.SwitchCompat
            android:theme="@style/Theme.AppCompat.DayNight"
            android:textSize="20sp"
            android:textColor="@color/qs_edit_switch_text_color"
            android:gravity="center_vertical"
            android:id="@+id/on_off_switch"
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:fontFamily="sec"
            android:paddingStart="35dp"
            android:paddingEnd="24dp"
            android:textFontWeight="600"
            app:trackTint="@color/qs_switch_background_color"/>
        <View
            android:background="#29ffffff"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="20dp"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:src="@drawable/qs_setting_edit_open_instant_img"
                    android:layout_marginVertical="30dp"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/qs_edit_content_text_color"
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/qs_setting_instant_access_description"
                    android:fontFamily="sec"
                    android:layout_marginHorizontal="20dp"
                    android:textFontWeight="400"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
