<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.power.UnintentionalLcdOnView xmlns:android="http://schemas.android.com/apk/res/android" android:background="#d9000000">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:orientation="vertical"
            android:layout_width="181dp"
            android:layout_height="match_parent"
            android:layout_marginStart="155dp"
            android:layout_marginEnd="16dp">
            <TextView
                android:textSize="19dp"
                android:textColor="#fafafa"
                android:id="@+id/unintentional_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="44dp"
                android:text="@string/unintentional_lcd_on_alert_title"
                android:fontFamily="roboto-medium"
                android:textAlignment="viewStart"/>
            <TextView
                android:textSize="15dp"
                android:textColor="#fafafa"
                android:id="@+id/unintentional_body"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="225dp"
                android:fontFamily="roboto-regular"
                android:textAlignment="viewStart"/>
        </FrameLayout>
        <FrameLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/locker_image_circle"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:src="@drawable/sc_unintentional_lock_backgroud_shape"
                android:alpha="0"
                android:scaleX="0"
                android:scaleY="0"/>
            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="62dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="168.51dp">
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/unintentional_locker_img_cue_mtrl_L"
                    android:layout_width="8.07dp"
                    android:layout_height="14.34dp"
                    android:src="@drawable/ic_4_arrow_cue_l"
                    android:rotation="270"/>
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/unintentional_locker_img_cue_mtrl_L2"
                    android:layout_width="8.07dp"
                    android:layout_height="14.34dp"
                    android:src="@drawable/ic_4_arrow_cue_l"
                    android:alpha="0.6"
                    android:rotation="270"/>
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/unintentional_locker_img_cue_mtrl_L3"
                    android:layout_width="8.07dp"
                    android:layout_height="14.34dp"
                    android:src="@drawable/ic_4_arrow_cue_l"
                    android:alpha="0.3"
                    android:rotation="270"/>
            </LinearLayout>
            <FrameLayout
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_marginTop="222dp">
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/locker_img_view"
                    android:layout_width="43dp"
                    android:layout_height="43dp"
                    android:src="@drawable/unintentional_locker_image_one"/>
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/locker_image_ring"
                    android:layout_width="62dp"
                    android:layout_height="62dp"
                    android:src="@drawable/sc_draw_circular_outline"/>
            </FrameLayout>
        </FrameLayout>
    </FrameLayout>
</com.android.systemui.power.UnintentionalLcdOnView>
