<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/people_widget_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"/>
    <RelativeLayout
        android:theme="@android:style/Theme.DeviceDefault.DayNight"
        android:layout_gravity="center"
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToOutline="true">
        <include layout="@layout/sec_people_status_scrim_layout"/>
        <include layout="@layout/sec_people_tile_large_with_content"/>
    </RelativeLayout>
</FrameLayout>
