<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:background="?android:attr/listChoiceBackgroundIndicator"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
    android:paddingStart="?android:attr/listPreferredItemPaddingStart"
    android:paddingEnd="?android:attr/listPreferredItemPaddingEnd">
    <FrameLayout
        android:gravity="start|center_vertical"
        android:id="@+id/icon_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="56dp"
        android:paddingEnd="20dp">
        <androidx.preference.internal.PreferenceImageView
            android:layout_gravity="center"
            android:id="@android:id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:maxHeight="36dp"
            app:maxWidth="36dp"/>
    </FrameLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:textAppearance="?android:attr/textAppearanceListItem"
            android:ellipsize="marquee"
            android:id="@android:id/title"
            android:fadingEdge="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:hyphenationFrequency="normalFast"
            android:lineBreakWordStyle="phrase"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/summary_container"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@android:id/summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="viewStart"
                android:hyphenationFrequency="normalFast"
                android:lineBreakWordStyle="phrase"/>
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:ellipsize="end"
                android:id="@+id/appendix"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textAlignment="viewEnd"/>
        </LinearLayout>
        <ProgressBar
            android:id="@android:id/progress"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:max="100"
            style="?android:attr/progressBarStyleHorizontal"/>
    </LinearLayout>
    <ImageButton
        android:layout_gravity="center_vertical"
        android:id="@+id/app_preference_button"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sec_st_list_icon_setting"
        android:tint="@color/sec_widget_list_item_config_normal_color"
        android:minWidth="@dimen/min_tap_target_size"
        style="?android:attr/actionModeCloseButtonStyle"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@android:id/widget_frame"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>
</LinearLayout>
