<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:id="@+id/sec_global_actions_cover_item_wrapped"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/sec_global_actions_cover_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:gravity="top"
            android:id="@+id/sec_global_actions_icon"
            android:background="@drawable/sec_global_actions_front_cover_item_ripple"
            android:layout_width="86px"
            android:layout_height="86px"
            android:layout_margin="6px"/>
        <TextView
            android:textSize="30px"
            android:textColor="#fffafafa"
            android:gravity="center"
            android:id="@+id/sec_global_actions_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8px"
            android:singleLine="true"
            android:fontFamily="sec"
            android:textAlignment="center"
            android:textFontWeight="400"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/sec_global_actions_cover_anim"
            android:visibility="gone"
            android:layout_width="57px"
            android:layout_height="wrap_content"
            app:lottie_autoPlay="true"
            app:lottie_fileName="open_and_unlock.json"
            app:lottie_loop="false"/>
        <TextView
            android:textSize="24px"
            android:textColor="#fffafafa"
            android:id="@+id/sec_global_actions_cover_text"
            android:paddingTop="8px"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sec"
            android:textAlignment="center"
            android:textFontWeight="400"/>
    </LinearLayout>
</LinearLayout>
