<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="bottom|center_horizontal"
    android:id="@+id/sec_global_actions_screen_capture_popup"
    android:background="@drawable/sec_global_actions_screen_capture_background"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:maxWidth="450dp">
    <ImageView
        android:layout_gravity="end|top"
        android:id="@+id/sec_global_actions_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="6dp"
        android:src="@drawable/help_ic_close"
        android:layout_marginEnd="7dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="19sp"
            android:textColor="#fffafafa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/globalactions_screen_capture_popup_title"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="48dp"/>
        <TextView
            android:textSize="15sp"
            android:textColor="#fffafafa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="20dp"
            android:text="@string/globalactions_screen_capture_popup_description"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"/>
    </LinearLayout>
</FrameLayout>
