<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.qs.bar.soundcraft.view.SoundCraftDetailPageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/soundcraft_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp">
    <include layout="@layout/soundcraft_actionbar"/>
    <com.android.systemui.qs.bar.soundcraft.view.noisecontrol.NoiseControlBoxView
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@+id/soundcraft_noise_control_box"
        android:background="@drawable/sec_qs_detailed_container_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="123dp">
        <FrameLayout
            android:layout_gravity="center_horizontal"
            android:id="@+id/soundcraft_active_noise_canceling_bar"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:minHeight="60dp"/>
        <FrameLayout
            android:layout_gravity="center_horizontal"
            android:id="@+id/soundcraft_effect_box_container"
            android:paddingTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="start"
                android:id="@+id/soundcraft_effect_box_start"
                android:background="@drawable/soundcraft_effect_background_drawable"
                android:visibility="gone"
                android:layout_width="@dimen/soundcraft_drawable_long_width"
                android:layout_height="44dp"/>
            <ImageView
                android:layout_gravity="center_horizontal"
                android:id="@+id/soundcraft_effect_box_middle"
                android:background="@drawable/soundcraft_effect_background_drawable"
                android:visibility="gone"
                android:layout_width="@dimen/soundcraft_drawable_short_width"
                android:layout_height="44dp"/>
            <ImageView
                android:layout_gravity="end"
                android:id="@+id/soundcraft_effect_box_end"
                android:background="@drawable/soundcraft_effect_background_drawable"
                android:visibility="gone"
                android:layout_width="@dimen/soundcraft_drawable_long_width"
                android:layout_height="44dp"/>
            <com.android.systemui.qs.bar.soundcraft.view.noisecontrol.NoiseControlBoxEffectView
                android:gravity="top|center_horizontal"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:id="@+id/soundcraft_noise_control_effect_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </FrameLayout>
    </com.android.systemui.qs.bar.soundcraft.view.noisecontrol.NoiseControlBoxView>
    <com.android.systemui.qs.bar.soundcraft.view.audioeffect.AudioEffectBoxView
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@+id/soundcraft_audio_effect_box"
        android:background="@drawable/sec_qs_detailed_container_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <com.android.systemui.qs.bar.soundcraft.view.audioeffect.AudioEffectHeaderView
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/soundcraft_audio_effect_header"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">
            <ImageView
                android:id="@+id/effect_box_header_icon"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginEnd="5dp"/>
            <TextView
                android:textSize="13dp"
                android:textColor="#fafafa"
                android:gravity="center"
                android:id="@+id/effect_box_header_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:src="@drawable/soundcraft_dot_line"
                android:layout_weight="1"/>
        </com.android.systemui.qs.bar.soundcraft.view.audioeffect.AudioEffectHeaderView>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/soundcraft_audio_effect_item_list"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.android.systemui.qs.bar.soundcraft.view.audioeffect.AudioEffectBoxView>
    <com.android.systemui.qs.bar.soundcraft.view.wearable.WearableLinkBoxView
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/soundcraft_wearable_link_box"
        android:background="@drawable/soundcraft_detailed_container_background"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="14dp">
        <TextView
            android:textSize="15sp"
            android:textColor="#fafafa"
            android:id="@+id/soundcraft_wearable_link_box_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="@string/sec_bluetooth_open_galaxy_app"/>
    </com.android.systemui.qs.bar.soundcraft.view.wearable.WearableLinkBoxView>
    <ViewStub
        android:id="@+id/soundcraft_routine_test_stub"
        android:layout="@layout/soundcraft_routine_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</com.android.systemui.qs.bar.soundcraft.view.SoundCraftDetailPageView>
