<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.power.UnintentionalLcdOnView xmlns:android="http://schemas.android.com/apk/res/android" android:background="#d9000000">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="bottom"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp">
            <TextView
                android:textSize="4.2mm"
                android:textColor="#fafafa"
                android:layout_gravity="center_horizontal"
                android:id="@+id/unintentional_title"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/unintentional_lcd_on_alert_title"
                android:fontFamily="roboto-medium"
                android:textAlignment="center"/>
            <TextView
                android:textSize="3.15mm"
                android:textColor="#fafafa"
                android:layout_gravity="center_horizontal"
                android:id="@+id/unintentional_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:fontFamily="roboto-regular"
                android:textAlignment="center"
                android:autoSizeStepGranularity="6px"/>
        </LinearLayout>
        <FrameLayout
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/locker_image_circle"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="113dp"
                android:src="@drawable/unintentional_lock_backgroud_shape"
                android:alpha="0"
                android:scaleX="0"
                android:scaleY="0"/>
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/unintentional_locker_img_cue_mtrl_L"
                android:layout_width="9dp"
                android:layout_height="16dp"
                android:layout_marginBottom="130dp"
                android:src="@drawable/ic_4_arrow_cue_l"
                android:alpha="0.3"
                android:rotation="270"/>
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/unintentional_locker_img_cue_mtrl_L2"
                android:layout_width="9dp"
                android:layout_height="16dp"
                android:layout_marginBottom="100dp"
                android:src="@drawable/ic_4_arrow_cue_l"
                android:alpha="0.6"
                android:rotation="270"/>
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/unintentional_locker_img_cue_mtrl_L3"
                android:layout_width="9dp"
                android:layout_height="16dp"
                android:layout_marginBottom="70dp"
                android:src="@drawable/ic_4_arrow_cue_l"
                android:rotation="270"/>
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/locker_img_view"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/unintentional_locker_image_one"/>
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/locker_image_ring"
                android:focusable="true"
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:src="@drawable/draw_circular_outline"/>
            <TextView
                android:textSize="2.625mm"
                android:textColor="#fafafa"
                android:gravity="center_horizontal"
                android:layout_gravity="center"
                android:id="@+id/unintentional_drag_to_unlock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="73dp"
                android:text="@string/unintentional_lcd_on_alert_window_body_drag_to_unlock"
                android:fontFamily="roboto-regular"/>
        </FrameLayout>
    </LinearLayout>
</com.android.systemui.power.UnintentionalLcdOnView>
