<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="horizontal"
    android:id="@+id/volume_panel_status_message_layout"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_marginHorizontal="17dp">
    <ImageView
        android:id="@+id/volume_panel_status_message_icon"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:src="@drawable/ic_volume_control_dnd"
        android:scaleType="centerInside"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Volume.StatusMessage"
        android:ellipsize="end"
        android:id="@+id/volume_panel_status_message_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/volume_mute_all_sounds_on"
        android:maxLines="1"
        android:paddingStart="@dimen/volume_panel_status_message_desc_padding_start"/>
</LinearLayout>
