<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.volume.view.subscreen.simple.SubDisplayVolumeRowView xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:id="@+id/sub_display_volume_view"
    android:clipChildren="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/sub_display_dual_volume_icon_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp">
        <ImageButton
            android:id="@+id/volume_row_icon_with_label"
            android:background="@null"
            android:layout_width="14dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_fc_dual_bt"
            android:scaleType="fitCenter"/>
        <TextView
            android:textSize="27sp"
            android:textColor="#fafafa"
            android:ellipsize="marquee"
            android:id="@+id/volume_row_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:fontFamily="sec-roboto-regular"
            android:layout_marginStart="6dp"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.android.systemui.volume.view.icon.VolumeIcon
            android:layout_gravity="center"
            android:id="@+id/volume_row_icon"
            android:background="@null"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:scaleType="fitCenter"/>
        <SeekBar
            android:id="@+id/volume_row_slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progressDrawable="@drawable/volume_subdisplay_seekbar_progress_drawable"
            android:paddingHorizontal="12dp"
            android:paddingVertical="16dp"/>
    </LinearLayout>
</com.android.systemui.volume.view.subscreen.simple.SubDisplayVolumeRowView>
