<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center|top" android:id="@id/media_image" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="50.0">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="100.0">
            <LinearLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="46.0">
                <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent">
                    <ImageView android:layout_gravity="center" android:id="@id/media_image_view" android:background="@drawable/media_panel_image_background" android:layout_width="@dimen/media_panel_image_width" android:layout_height="@dimen/media_panel_image_height" android:contentDescription="@string/cover_art" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:textSize="@dimen/media_panel_artist_text_size" android:textColor="@color/media_panel_artist_text_color" android:id="@id/artist_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:singleLine="true" android:textAlignment="viewStart" android:layout_marginStart="@dimen/media_panel_artist_text_left_margin" />
                    <LinearLayout android:orientation="horizontal" android:id="@id/media_text_margin_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <TextView android:textSize="@dimen/media_panel_title_text_size" android:textStyle="bold" android:textColor="@color/media_panel_title_text_color" android:id="@id/title_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:singleLine="true" android:textAlignment="viewStart" android:layout_marginStart="@dimen/media_panel_title_text_left_margin" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/seekbar_value_top_margin_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <LinearLayout android:orientation="vertical" android:id="@id/ltr_part" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="ltr">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:textSize="@dimen/media_panel_seekbar_value_text_size" android:textStyle="bold" android:textColor="@color/media_panel_duration_text_color" android:id="@id/seekbar_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:textAlignment="center" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/seekbar_value_bottom_margin_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="100.0">
                <androidx.appcompat.widget.SeslSeekBar android:layout_gravity="center_horizontal" android:id="@id/media_seekbar" android:layout_width="0.0dip" android:layout_height="@dimen/media_panel_seekbar_height" android:layout_marginBottom="@dimen/media_panel_seekbar_bottom_margin" android:layout_weight="50.0" android:progressTint="@color/seekbar_color_expand" android:progressBackgroundTint="@color/seekbar_background_color_expand" android:thumbTint="@color/seekbar_color_expand" app:seslSeekBarMode="expand" />
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="100.0">
                <LinearLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="46.0">
                    <LinearLayout android:gravity="start" android:id="@id/current_time_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:textSize="@dimen/media_panel_time_text_size" android:textColor="@color/media_panel_duration_text_color" android:id="@id/current_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:textAlignment="textStart" />
                    </LinearLayout>
                    <LinearLayout android:gravity="end" android:id="@id/duration_time_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <TextView android:textSize="@dimen/media_panel_time_text_size" android:textColor="@color/media_panel_duration_text_color" android:id="@id/duration_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:textAlignment="viewEnd" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/media_panel_button_top_margin_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="100.0">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/action_seek_previous" android:background="@drawable/icon_background" android:layout_width="@dimen/media_panel_next_prev_layout" android:layout_height="@dimen/media_panel_next_prev_layout" android:contentDescription="@string/action_backward_10second">
                    <ImageView android:id="@id/prev_image2" android:focusable="false" android:layout_width="@dimen/media_panel_next_prev_icon" android:layout_height="@dimen/media_panel_next_prev_icon" android:src="@drawable/ic_10sec_rewind" android:tint="@color/seekbar_color_expand" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/button_margin1" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <LinearLayout android:gravity="center" android:id="@id/action_skip_previous" android:background="@drawable/icon_background" android:layout_width="@dimen/media_panel_next_prev_layout" android:layout_height="@dimen/media_panel_next_prev_layout" android:contentDescription="@string/action_skip_previous">
                    <ImageView android:id="@id/prev_image" android:focusable="false" android:layout_width="@dimen/media_panel_next_prev_icon" android:layout_height="@dimen/media_panel_next_prev_icon" android:src="@drawable/ic_prev" android:tint="@color/seekbar_color_expand" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/button_margin2" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <LinearLayout android:gravity="center" android:id="@id/action_resume" android:background="@drawable/icon_background" android:layout_width="@dimen/media_panel_play_pause_layout" android:layout_height="@dimen/media_panel_play_pause_layout" android:contentDescription="@string/action_resume">
                    <ImageView android:id="@id/resume_image" android:focusable="false" android:layout_width="@dimen/media_panel_play_pause_icon" android:layout_height="@dimen/media_panel_play_pause_icon" android:src="@drawable/ic_play" android:tint="@color/seekbar_color_expand" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:id="@id/action_pause" android:background="@drawable/icon_background" android:visibility="gone" android:layout_width="@dimen/media_panel_play_pause_layout" android:layout_height="@dimen/media_panel_play_pause_layout" android:contentDescription="@string/action_pause">
                    <ImageView android:id="@id/pause_image" android:focusable="false" android:layout_width="@dimen/media_panel_play_pause_icon" android:layout_height="@dimen/media_panel_play_pause_icon" android:src="@drawable/ic_pause" android:tint="@color/seekbar_color_expand" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/button_margin3" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <LinearLayout android:gravity="center" android:id="@id/action_skip_next" android:background="@drawable/icon_background" android:layout_width="@dimen/media_panel_next_prev_layout" android:layout_height="@dimen/media_panel_next_prev_layout" android:contentDescription="@string/action_skip_next">
                    <ImageView android:id="@id/skip_image" android:focusable="false" android:layout_width="@dimen/media_panel_next_prev_icon" android:layout_height="@dimen/media_panel_next_prev_icon" android:src="@drawable/ic_next" android:tint="@color/seekbar_color_expand" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/button_margin4" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/action_seek_next" android:background="@drawable/icon_background" android:layout_width="@dimen/media_panel_next_prev_layout" android:layout_height="@dimen/media_panel_next_prev_layout" android:contentDescription="@string/action_forward_10second">
                    <ImageView android:id="@id/skip_image2" android:focusable="false" android:layout_width="@dimen/media_panel_next_prev_icon" android:layout_height="@dimen/media_panel_next_prev_icon" android:src="@drawable/ic_10sec_forward" android:tint="@color/seekbar_color_expand" android:layout_weight="1.0" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
