<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/id_prompt_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/id_prompt_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/id_prompt_dialog_full"
            android:background="@drawable/sem_biometric_prompt_dialog_cover_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_gravity="center"
                android:orientation="vertical"
                android:id="@+id/id_prompt_dialog"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="@dimen/biometric_prompt_verification_padding">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/id_prompt_switch"
                    android:background="@drawable/btn_bp_switch_biometric_background"
                    android:layout_width="match_parent"
                    android:layout_height="36dp">
                    <Button
                        android:textSize="@dimen/biometric_prompt_positive_button_text_size"
                        android:textColor="@color/biometric_prompt_switch_track_text"
                        android:gravity="center"
                        android:layout_gravity="top"
                        android:id="@+id/button_switch_biometric_left"
                        android:background="@drawable/btn_bp_switch_biometric"
                        android:paddingLeft="@dimen/biometric_prompt_positive_button_padding_size"
                        android:paddingRight="@dimen/biometric_prompt_positive_button_padding_size"
                        android:visibility="visible"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:minWidth="@dimen/biometric_prompt_positive_button_min_width"
                        android:text="@string/biometric_prompt_button_fingerprint"
                        android:textAllCaps="false"
                        android:fontFamily="sec"
                        android:stateListAnimator="@null"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/button_switch_biometric_right"
                        app:layout_constraintHorizontal_weight="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <Button
                        android:textSize="@dimen/biometric_prompt_positive_button_text_size"
                        android:textColor="@color/biometric_prompt_switch_track_text"
                        android:gravity="center"
                        android:layout_gravity="top"
                        android:id="@+id/button_switch_biometric_right"
                        android:background="@drawable/btn_bp_switch_biometric"
                        android:paddingLeft="@dimen/biometric_prompt_positive_button_padding_size"
                        android:paddingRight="@dimen/biometric_prompt_positive_button_padding_size"
                        android:visibility="visible"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:minWidth="@dimen/biometric_prompt_positive_button_min_width"
                        android:text="@string/biometric_prompt_button_face"
                        android:textAllCaps="false"
                        android:fontFamily="sec"
                        android:stateListAnimator="@null"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_weight="0.5"
                        app:layout_constraintStart_toEndOf="@+id/button_switch_biometric_left"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <com.airbnb.lottie.LottieAnimationView
                        android:gravity="center"
                        android:id="@+id/id_prompt_switch_progress_left"
                        android:visibility="gone"
                        android:layout_width="24dp"
                        android:layout_height="match_parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/button_switch_biometric_right"
                        app:layout_constraintHorizontal_weight="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:lottie_fileName="progress_circle.json"/>
                    <com.airbnb.lottie.LottieAnimationView
                        android:gravity="center"
                        android:id="@+id/id_prompt_switch_progress_right"
                        android:visibility="gone"
                        android:layout_width="24dp"
                        android:layout_height="match_parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_weight="0.5"
                        app:layout_constraintStart_toEndOf="@+id/button_switch_biometric_left"
                        app:layout_constraintTop_toTopOf="parent"
                        app:lottie_fileName="progress_circle.json"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <ScrollView
                    android:layout_gravity="center"
                    android:id="@+id/id_prompt_dialog_scroll"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:fadeScrollbars="false">
                    <LinearLayout
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="@dimen/biometric_prompt_verification_title_text_size"
                            android:textColor="@color/biometric_prompt_title_text_color"
                            android:gravity="center"
                            android:id="@+id/title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sec-600"
                            android:textFontWeight="600"/>
                        <TextView
                            android:textSize="@dimen/biometric_prompt_verification_subtitle_text_size"
                            android:textColor="@color/biometric_prompt_subtitle_text_color"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:id="@+id/subtitle"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sec-400"/>
                        <LinearLayout
                            android:gravity="center_horizontal"
                            android:orientation="horizontal"
                            android:id="@+id/id_prompt_dialog_authenticate_complete_icon_layout"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/biometric_prompt_top_margin_avalible_biometrics_icon">
                            <com.airbnb.lottie.LottieAnimationView
                                android:gravity="center_horizontal"
                                android:layout_gravity="center_horizontal"
                                android:id="@+id/id_prompt_dialog_authenticate_complete_icon"
                                android:layout_width="@dimen/biometric_prompt_icon_width"
                                android:layout_height="@dimen/biometric_prompt_icon_height"
                                android:src="@drawable/ic_success"/>
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:id="@+id/id_prompt_description_layout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <com.airbnb.lottie.LottieAnimationView
                                android:id="@+id/id_prompt_description_image"
                                android:visibility="gone"
                                android:layout_width="@dimen/biometric_prompt_icon_width"
                                android:layout_height="@dimen/biometric_prompt_icon_height"
                                android:layout_marginTop="@dimen/biometric_prompt_verification_description_top_margin"
                                android:layout_marginBottom="12dp"
                                android:animateLayoutChanges="false"/>
                            <TextView
                                android:textSize="@dimen/biometric_prompt_verification_description_text_size"
                                android:textColor="@color/biometric_prompt_description_text_color"
                                android:gravity="center"
                                android:id="@+id/description"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="16dp"
                                android:fontFamily="sec-400"
                                android:textFontWeight="400"/>
                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/id_prompt_button_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:enabled="false"
                        android:id="@+id/button_negative_area_guide"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/button_positive_area_guide"
                        app:layout_constraintHorizontal_weight="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/BiometricPromptCoverButtonStyle"/>
                    <Button
                        android:id="@+id/button_negative"
                        android:visibility="invisible"
                        android:layout_marginHorizontal="@dimen/biometric_prompt_negative_bottom_cover_margin"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/button_positive_area_guide"
                        app:layout_constraintHorizontal_weight="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/BiometricPromptCoverButtonStyle"/>
                    <Button
                        android:id="@+id/button_use_credential"
                        android:visibility="invisible"
                        android:text="@string/biometric_dialog_use_password"
                        android:layout_marginHorizontal="@dimen/biometric_prompt_negative_bottom_cover_margin"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/button_positive_area_guide"
                        app:layout_constraintHorizontal_weight="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/BiometricPromptCoverButtonStyle"/>
                    <Button
                        android:enabled="false"
                        android:id="@+id/button_positive_area_guide"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_weight="0.5"
                        app:layout_constraintStart_toEndOf="@+id/button_negative_area_guide"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/BiometricPromptCoverButtonStyle"/>
                    <Button
                        android:id="@+id/button_confirm"
                        android:text="@string/biometric_prompt_positive_confirm"
                        android:layout_marginHorizontal="@dimen/biometric_prompt_bottom_cover_margin"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_weight="0.5"
                        app:layout_constraintStart_toEndOf="@+id/button_negative_area_guide"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/BiometricPromptCoverButtonStyle"/>
                    <Button
                        android:id="@+id/button_try_again"
                        android:text="@string/biometric_prompt_positive_confirm"
                        android:layout_marginHorizontal="@dimen/biometric_prompt_bottom_cover_margin"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_weight="0.5"
                        app:layout_constraintStart_toEndOf="@+id/button_negative_area_guide"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/BiometricPromptCoverButtonStyle"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
