<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.biometrics.app.setting.credential.AuthCredentialPatternView xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:id="@+id/main_view"
        android:background="@drawable/sem_auth_credential_dialog_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/auth_credential_main_view_margin_top"
        android:weightSum="2">
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="top"
            android:orientation="vertical"
            android:id="@+id/title_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/auth_credential_icon_margin_top"/>
                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/AuthCredentialStyle.Title"/>
                    <TextView
                        android:id="@+id/subtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/AuthCredentialStyle.SubTitle"/>
                    <TextView
                        android:id="@+id/description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/AuthCredentialStyle.Description"/>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/edit_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_gravity="center"
                    android:id="@+id/error"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/biometric_prompt_unlock_pattern"
                    style="@style/AuthCredentialStyle.Error"/>
                <FrameLayout
                    android:id="@+id/layout_lockPattern"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    style="@style/LockPatternContainerStyle">
                    <com.android.internal.widget.LockPatternView
                        android:layout_gravity="center"
                        android:id="@+id/lockPattern"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        style="@style/LockPatternStyleBiometricPrompt"/>
                </FrameLayout>
                <View
                    android:id="@+id/bottom_space"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">
                    <com.samsung.android.biometrics.app.setting.credential.AuthCredentialBottomBarButton
                        android:id="@+id/btn_cancel"
                        android:visibility="gone"
                        android:layout_width="0dp"
                        android:text="@string/biometric_prompt_default_cancel"
                        style="@style/AuthCredentialStyle.Button"/>
                    <com.samsung.android.biometrics.app.setting.credential.AuthCredentialBottomBarButton
                        android:enabled="false"
                        android:id="@+id/btn_continue"
                        android:visibility="gone"
                        android:layout_width="0dp"
                        android:text="@string/biometric_prompt_default_continue"
                        style="@style/AuthCredentialStyle.Button"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</com.samsung.android.biometrics.app.setting.credential.AuthCredentialPatternView>
