<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.biometrics.app.setting.credential.AuthCredentialPasswordView xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:id="@+id/main_view"
        android:background="@drawable/sem_auth_credential_dialog_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/auth_credential_main_view_margin_top"
        android:weightSum="2">
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="top"
            android:orientation="vertical"
            android:id="@+id/title_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/auth_credential_icon_margin_top"/>
                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/AuthCredentialStyle.Title"/>
                    <TextView
                        android:id="@+id/subtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/AuthCredentialStyle.SubTitle"/>
                    <TextView
                        android:id="@+id/description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/AuthCredentialStyle.Description"/>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/edit_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/error"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/AuthCredentialStyle.Error"/>
                    <FrameLayout
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/auth_credential_lockPassword_margin_horizontal">
                        <com.samsung.android.biometrics.app.setting.credential.AuthCredentialEditText
                            android:id="@+id/lockPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="@dimen/auth_credential_btn_password_show_width"
                            style="@style/AuthCredentialStyle.PasswordEntry"/>
                        <ImageButton
                            android:id="@+id/btn_password_show"
                            android:layout_width="@dimen/auth_credential_btn_password_show_width"
                            android:layout_height="@dimen/auth_credential_btn_password_show_height"
                            android:scaleType="fitCenter"
                            style="@style/AuthCredentialStyle.PasswordShowButton"/>
                    </FrameLayout>
                </LinearLayout>
            </ScrollView>
            <View
                android:id="@+id/bottom_space"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">
                <com.samsung.android.biometrics.app.setting.credential.AuthCredentialBottomBarButton
                    android:id="@+id/btn_cancel"
                    android:layout_width="0dp"
                    android:text="@string/biometric_prompt_default_cancel"
                    style="@style/AuthCredentialStyle.Button"/>
                <com.samsung.android.biometrics.app.setting.credential.AuthCredentialBottomBarButton
                    android:enabled="false"
                    android:id="@+id/btn_continue"
                    android:layout_width="0dp"
                    android:text="@string/biometric_prompt_default_continue"
                    style="@style/AuthCredentialStyle.Button"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</com.samsung.android.biometrics.app.setting.credential.AuthCredentialPasswordView>
