<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.biometrics.app.setting.credential.AuthCredentialPatternView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_view"
        android:background="@drawable/sem_auth_credential_dialog_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/left_pane"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toStartOf="@+id/right_pane"
            app:layout_constraintHorizontal_weight="0.5"
            app:layout_constraintStart_toStartOf="parent">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:id="@+id/icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"/>
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/auth_credential_title_tablet_margin_top"
                app:layout_constraintBottom_toTopOf="@+id/subtitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/icon"
                app:layout_goneMarginTop="0dp"
                style="@style/TextAppearance.Biometrics.AuthCredential.Title"/>
            <TextView
                android:gravity="center"
                android:id="@+id/subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title"
                style="@style/TextAppearance.Biometrics.AuthCredential.SubTitle"/>
            <TextView
                android:gravity="center_horizontal"
                android:id="@+id/description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/auth_credential_description_tablet_margin_top"
                android:paddingHorizontal="@dimen/auth_credential_description_tablet_padding_horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/subtitle"
                style="@style/TextAppearance.Biometrics.AuthCredential.Body"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/right_pane"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="0.5"
            app:layout_constraintStart_toEndOf="@+id/left_pane">
            <TextView
                android:id="@+id/error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/auth_credential_error_tablet_margin_bottom"
                app:layout_constraintBottom_toTopOf="@+id/lockPattern"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                style="@style/TextAppearance.Biometrics.AuthCredential.Body"/>
            <com.android.internal.widget.LockPatternView
                android:layout_gravity="center_horizontal"
                android:id="@+id/lockPattern"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintHeight_percent="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/error"/>
            <com.samsung.android.biometrics.app.setting.credential.AuthCredentialBottomBarButton
                android:enabled="false"
                android:id="@+id/btn_cancel"
                android:visibility="gone"
                android:layout_width="0dp"
                android:text="@string/biometric_prompt_default_cancel"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_continue"
                app:layout_constraintHorizontal_weight="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lockPattern"
                app:layout_constraintVertical_bias="1"
                style="@style/AuthCredentialStyle.Button"/>
            <com.samsung.android.biometrics.app.setting.credential.AuthCredentialBottomBarButton
                android:enabled="false"
                android:id="@+id/btn_continue"
                android:visibility="gone"
                android:layout_width="0dp"
                android:text="@string/biometric_prompt_default_continue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="0.5"
                app:layout_constraintStart_toEndOf="@+id/btn_cancel"
                app:layout_constraintTop_toBottomOf="@+id/lockPattern"
                app:layout_constraintVertical_bias="1"
                style="@style/AuthCredentialStyle.Button"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.samsung.android.biometrics.app.setting.credential.AuthCredentialPatternView>
