<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="bottom"
    android:visibility="visible"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/securedKnoxLogoImage"
        android:layout_width="@dimen/biometric_prompt_knox_logo_width"
        android:layout_height="@dimen/biometric_prompt_knox_logo_height"
        android:layout_marginBottom="@dimen/biometric_prompt_knox_logo_bottom_margin"
        android:src="@drawable/bi_knox_secured"
        android:tint="@color/face_verification_knox_logo_color"
        android:alpha="@dimen/knox_logo_view_alpha"
        android:layout_marginEnd="@dimen/biometric_prompt_knox_logo_end_margin"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>
