<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_gravity="center"
    android:id="@+id/effect_container"
    android:visibility="visible"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/effect_lottie"
        android:background="@drawable/sem_finger_custom_effect_shape"
        android:layout_width="54dp"
        android:layout_height="54dp"/>
    <TextView
        android:textSize="10dp"
        android:typeface="sans"
        android:textStyle="normal"
        android:textColor="#0f0f0f"
        android:gravity="center"
        android:id="@+id/effect_text"
        android:padding="2dp"
        android:visibility="gone"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:text="@string/fingerprint_no_effect"
        android:layout_alignLeft="@+id/effect_lottie"
        android:layout_alignTop="@+id/effect_lottie"
        android:layout_alignRight="@+id/effect_lottie"
        android:layout_alignBottom="@+id/effect_lottie"
        android:layout_centerInParent="true"
        android:fontFamily="sec-roboto-regular"
        android:letterSpacing="0.04"
        android:autoSizeTextType="uniform"
        android:autoSizeStepGranularity="1dp"
        android:autoSizeMinTextSize="6dp"
        android:autoSizeMaxTextSize="10dp"/>
</RelativeLayout>
