<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.biometrics.app.setting.knox.KnoxAuthCredentialPasswordView xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="1dp">
    <RelativeLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/parent_icon_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="300dp"
        android:layout_weight="0.5">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/icon"
            android:layout_width="@dimen/knox_logo_confirm_credential_dimen"
            android:layout_height="@dimen/knox_logo_confirm_credential_dimen"
            android:layout_marginTop="@dimen/knox_logo_confirm_credential_top_margin"
            android:layout_centerHorizontal="true"
            android:alpha="1"/>
        <TextView
            android:textSize="@dimen/knox_title_text_height"
            android:gravity="center"
            android:id="@+id/knoxTitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Work"
            android:layout_below="@+id/icon"
            style="@style/SecureFolderSysUiClientHelperDetailsTextStyle"/>
        <TextView
            android:textSize="@dimen/knox_title_sub_text_size"
            android:textColor="@color/knox_ppp_heading_text_color"
            android:gravity="center"
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/knox_title_sub_text_height"
            android:layout_below="@+id/knoxTitleText"
            android:alpha="0.7"/>
        <TextView
            android:textSize="@dimen/knox_title_sub_text_size"
            android:id="@+id/subtitle"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/knox_title_sub_text_height"
            android:layout_below="@+id/title"
            android:alpha="0.7"/>
        <TextView
            android:textSize="@dimen/knox_title_text_height"
            android:textColor="@color/knox_ppp_heading_text_color"
            android:id="@+id/ucmTitleText"
            android:padding="@dimen/knox_ucm_title_text_top_margin"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/subtitle"/>
        <TextView
            android:id="@+id/description"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AuthCredential.Description"/>
        <LinearLayout
            android:gravity="bottom|center_horizontal"
            android:orientation="vertical"
            android:id="@+id/detailsTextLayout"
            android:paddingTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/subtitle"
            android:layout_alignParentBottom="true">
            <ImageView
                android:gravity="center"
                android:layout_gravity="bottom|center_horizontal"
                android:id="@+id/knox_two_step_image"
                android:visibility="gone"
                android:layout_width="@dimen/keyguard_two_step_image_width"
                android:layout_height="@dimen/keyguard_two_step_image_height"
                android:layout_marginBottom="@dimen/keyguard_two_step_image_margin_bottom"
                android:src="@drawable/ws_ic_2step_02"
                android:layout_above="@+id/detailsText"/>
            <TextView
                android:textSize="@dimen/knox_detail_text_size"
                android:gravity="bottom|center_horizontal"
                android:id="@+id/detailsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/knox_detail_text_margin_left"
                android:layout_marginRight="@dimen/knox_detail_text_margin_right"
                android:text="Enter password"
                android:layout_alignParentBottom="true"
                style="@style/SecureFolderSysUiClientHelperDetailsTextStyle"/>
        </LinearLayout>
        <TextView
            android:textSize="@dimen/knox_lock_pattern_header_text_size"
            android:gravity="center_horizontal"
            android:id="@+id/btn_forgot_txt_land"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Reset PPP"
            android:layout_below="@+id/detailsTextLayout"
            android:layout_centerHorizontal="true"
            style="@style/SecureFolderSysUiClientHelperDetailsTextStyle"/>
    </RelativeLayout>
    <ScrollView
        android:id="@+id/pwdLayoutScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_weight="0.5">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/pwdLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <RelativeLayout
                    android:layout_gravity="center"
                    android:id="@+id/password_view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/knox_password_view_height"
                    android:layout_marginTop="@dimen/knox_password_view_margin_top"
                    android:layout_marginBottom="@dimen/knox_password_view_margin_bottom"
                    android:layout_marginStart="@dimen/knox_password_view_margin_top"
                    android:layout_marginEnd="@dimen/knox_password_view_margin_top">
                    <EditText
                        android:textSize="@dimen/sec_lock_password_edit_text_size"
                        android:textColor="@color/knox_ppp_heading_text_color"
                        android:gravity="center"
                        android:id="@+id/lockPassword"
                        android:background="@drawable/sec_work_profile_edit_text_bg"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/knox_password_view_height"
                        android:maxLength="256"
                        android:layout_centerVertical="true"
                        android:inputType="textPassword"
                        android:imeOptions="flagForceAscii|flagNoFullscreen|actionNext"
                        android:textCursorDrawable="@drawable/sec_knox_edittext_cursor_color"
                        android:paddingStart="36dp"
                        android:paddingEnd="36dp"
                        style="@style/TextAppearance.AuthCredential.PasswordEntry"/>
                    <ImageButton
                        android:id="@+id/password_show_btn"
                        android:background="@drawable/sec_ripple_password_show_button"
                        android:layout_width="@dimen/knox_lock_password_show_button_size"
                        android:layout_height="@dimen/knox_lock_password_show_button_size"
                        android:layout_alignRight="@+id/lockPassword"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"/>
                </RelativeLayout>
                <TextView
                    android:textSize="@dimen/knox_lock_pattern_header_text_size"
                    android:gravity="center_horizontal"
                    android:id="@+id/btn_forgot_txt_port"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Reset PPP"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    style="@style/SecureFolderSysUiClientHelperDetailsTextStyle"/>
                <TextView
                    android:textSize="@dimen/knox_error_text_size"
                    android:textColor="?android:attr/colorError"
                    android:gravity="center"
                    android:id="@+id/error"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/knox_error_margin_horizontal"/>
            </LinearLayout>
            <include layout="@layout/sec_knox_confirm_credential_logo_view"/>
        </LinearLayout>
    </ScrollView>
</com.samsung.android.biometrics.app.setting.knox.KnoxAuthCredentialPasswordView>
