<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.biometrics.app.setting.knox.KnoxAuthCredentialPatternView xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="1dp">
    <RelativeLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/parent_icon_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="300dp"
        android:layout_weight="0.45">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/icon"
            android:layout_width="@dimen/knox_logo_confirm_credential_dimen"
            android:layout_height="@dimen/knox_logo_confirm_credential_dimen"
            android:layout_marginTop="@dimen/knox_logo_confirm_credential_top_margin"
            android:layout_centerHorizontal="true"
            android:alpha="1"/>
        <TextView
            android:textSize="@dimen/knox_title_text_height"
            android:gravity="center"
            android:id="@+id/knoxTitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Work"
            android:layout_below="@+id/icon"
            style="@style/SecureFolderSysUiClientHelperDetailsTextStyle"/>
        <TextView
            android:textSize="@dimen/knox_title_sub_text_size"
            android:textColor="@color/knox_ppp_heading_text_color"
            android:gravity="center"
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/knox_title_sub_text_height"
            android:layout_below="@+id/knoxTitleText"
            android:alpha="0.7"/>
        <TextView
            android:textSize="@dimen/knox_title_sub_text_size"
            android:id="@+id/subtitle"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/knox_title_sub_text_height"
            android:layout_below="@+id/title"
            android:alpha="0.7"/>
        <TextView
            android:textSize="@dimen/knox_title_text_height"
            android:textColor="@color/knox_ppp_heading_text_color"
            android:id="@+id/ucmTitleText"
            android:padding="@dimen/knox_ucm_title_text_top_margin"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/subtitle"/>
        <TextView
            android:id="@+id/description"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AuthCredential.Description"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/detailsTextLayout"
            android:paddingTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            <ImageView
                android:gravity="center"
                android:layout_gravity="bottom|center_horizontal"
                android:id="@+id/knox_two_step_image"
                android:visibility="gone"
                android:layout_width="@dimen/keyguard_two_step_image_width"
                android:layout_height="@dimen/keyguard_two_step_image_height"
                android:layout_marginBottom="@dimen/keyguard_two_step_image_margin_bottom"
                android:src="@drawable/ws_ic_2step_02"
                android:layout_above="@+id/detailsText"/>
            <TextView
                android:textSize="@dimen/knox_detail_text_size"
                android:gravity="center_horizontal"
                android:id="@+id/detailsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/knox_detail_text_margin_left"
                android:layout_marginRight="@dimen/knox_detail_text_margin_right"
                android:text="Draw Pattern"
                android:layout_alignParentBottom="true"
                style="@style/SecureFolderSysUiClientHelperDetailsTextStyle"/>
        </LinearLayout>
        <TextView
            android:textSize="@dimen/knox_lock_pattern_header_text_size"
            android:gravity="center_horizontal"
            android:id="@+id/btn_forgot_txt_land"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Reset PPP"
            android:layout_below="@+id/detailsTextLayout"
            android:layout_centerHorizontal="true"
            style="@style/SecureFolderSysUiClientHelperDetailsTextStyle"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/pwdLayoutScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.55">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/pwdLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingRight="0dp"
                    android:clipToPadding="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/sec_lock_pattern_view_size"
                        style="@style/KnoxLockPatternContainerStyle">
                        <com.android.internal.widget.LockPatternView
                            android:layout_gravity="center"
                            android:id="@+id/lockPattern"
                            android:layout_width="@dimen/sec_lock_pattern_view_size"
                            android:layout_height="@dimen/sec_lock_pattern_view_size"
                            style="@style/KnoxLockPatternStyleBiometricPrompt"/>
                    </FrameLayout>
                    <TextView
                        android:textSize="@dimen/knox_lock_pattern_header_text_size"
                        android:gravity="center_horizontal"
                        android:id="@+id/btn_forgot_txt_port"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Reset PPP"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        style="@style/SecureFolderSysUiClientHelperDetailsTextStyle"/>
                    <TextView
                        android:id="@+id/error"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/TextAppearance.AuthCredential.Error"/>
                    <include
                        android:id="@+id/secure_by_knox_logo_portrait"
                        layout="@layout/sec_knox_confirm_credential_logo_view"/>
                </LinearLayout>
            </LinearLayout>
            <include
                android:id="@+id/secure_by_knox_logo_landscape"
                layout="@layout/sec_knox_confirm_credential_logo_view"/>
        </LinearLayout>
    </RelativeLayout>
</com.samsung.android.biometrics.app.setting.knox.KnoxAuthCredentialPatternView>
