<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="?android:attr/windowBackground"
    android:paddingTop="@dimen/sec_fingerprint_register_frame_marginTop"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/image_knox_bi"
        android:visibility="invisible"
        android:layout_width="@dimen/biometric_prompt_knox_logo_width"
        android:layout_height="@dimen/biometric_prompt_knox_logo_height"
        android:layout_marginBottom="@dimen/biometric_prompt_knox_logo_bottom_margin"
        android:src="@drawable/bi_knox_secured"
        android:tint="@color/sec_fingerprint_enroll_knox_bi_color"
        android:layout_alignParentBottom="true"
        android:alpha="@dimen/sec_fingerprint_enroll_knox_bi_alpha"
        android:layout_marginEnd="@dimen/biometric_prompt_knox_logo_end_margin"
        android:layout_alignParentEnd="true"/>
    <RelativeLayout
        android:id="@+id/register_screen"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/register_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">
            <LinearLayout
                android:gravity="bottom|center_horizontal"
                android:orientation="vertical"
                android:id="@+id/register_enroll_vi_frame"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:weightSum="1"
                android:layout_weight="@dimen/sec_fingerprint_register_progress_vi_layout_height_ratio">
                <com.samsung.android.biometrics.app.setting.fingerprint.enroll.FingerprintProgressEffectView
                    android:id="@+id/finger_view"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="@dimen/sec_fingerprint_register_progress_vi_height_ratio"/>
            </LinearLayout>
            <TextView
                android:layout_gravity="center"
                android:id="@+id/progress_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="@dimen/sec_fingerprint_register_progress_percent_height_ratio"
                style="@style/ProgressTextStyle"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/register_guide_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="@dimen/sec_fingerprint_register_progress_text_height_ratio">
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="@dimen/sec_fingerprint_register_guideText_size"
                            android:textColor="?android:attr/textColorPrimary"
                            android:ellipsize="end"
                            android:gravity="center_horizontal"
                            android:id="@+id/register_guide_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/fingerprint_register_place_your_finger"
                            android:lineSpacingExtra="@dimen/sec_fingerprint_register_textLineSpace"
                            android:fontFamily="sec"
                            android:textFontWeight="300"/>
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/add_done_button_layout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/sec_fingerprint_register_button_marginSide"
            android:layout_marginEnd="@dimen/sec_fingerprint_register_button_marginSide">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <Button
                    android:id="@+id/add_button"
                    android:layout_width="match_parent"
                    android:text="@string/fingerprint_register_add"
                    android:layout_centerInParent="true"
                    style="@style/SecFingerprintBottomBarStyle"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <Button
                    android:id="@+id/done_button"
                    android:layout_width="match_parent"
                    android:text="@string/fingerprint_register_done"
                    android:layout_centerInParent="true"
                    style="@style/SecFingerprintBottomBarStyle"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/done_button_layout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sec_fingerprint_register_bottom_bar_height"
            android:weightSum="1"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/sec_fingerprint_register_button_marginSide"
            android:layout_marginEnd="@dimen/sec_fingerprint_register_button_marginSide">
            <Button
                android:id="@+id/done2_button"
                android:text="@string/fingerprint_register_done"
                style="@style/SecFingerprintBottomBarStyle"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/first_guide_screen"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:weightSum="1"
                android:layout_weight="@dimen/sec_fingerprint_register_progress_first_vi_layout_height_ratio">
                <LinearLayout
                    android:id="@+id/register_first_guide_vi_layout"
                    android:background="@drawable/sec_fingerprint_enroll_bg"
                    android:padding="@dimen/sec_fingerprint_register_guideClip_bg_marginSide"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="@dimen/sec_fingerprint_register_progress_first_vi_height_ratio">
                    <TextureView
                        android:id="@+id/register_popup_img_first"
                        android:visibility="invisible"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="@dimen/sec_fingerprint_register_progress_first_text_height_ratio">
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="@dimen/sec_fingerprint_register_guideTitle_text_size"
                            android:textColor="?android:attr/textColorPrimary"
                            android:ellipsize="end"
                            android:gravity="center_horizontal"
                            android:id="@+id/first_guide_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/fingerscanner_register_text"
                            android:lineSpacingExtra="@dimen/sec_fingerprint_register_textLineSpace"
                            android:fontFamily="sec"
                            android:textFontWeight="300"/>
                        <TextView
                            android:textSize="@dimen/sec_fingerprint_register_guideSecondText_size"
                            android:textColor="?android:attr/textColorSecondary"
                            android:gravity="center_horizontal"
                            android:id="@+id/register_text_first"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/sec_fingerprint_register_guideText_marginTop"
                            android:text="@string/fingerscanner_register_text"
                            android:lineSpacingExtra="@dimen/sec_fingerprint_register_guide_textLineSpace"
                            android:fontFamily="sec"
                            android:textFontWeight="300"/>
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/second_guide_screen"
        android:background="?android:attr/windowBackground"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/second_guide_screen_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:weightSum="1"
            android:layout_above="@+id/continue_raised_button_layout">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:weightSum="1"
                android:layout_weight="@dimen/sec_fingerprint_register_progress_first_vi_layout_height_ratio">
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:id="@+id/register_second_guide_vi_layout"
                    android:background="@drawable/sec_fingerprint_enroll_bg"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="@dimen/sec_fingerprint_register_progress_first_vi_height_ratio">
                    <TextureView
                        android:id="@+id/register_popup_img_second"
                        android:visibility="invisible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="@dimen/sec_fingerprint_register_progress_first_text_height_ratio">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="@dimen/sec_fingerprint_register_guideTitle_text_size"
                        android:textColor="?android:attr/textColorPrimary"
                        android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/second_guide_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sec_fingerprint_second_guide_title"
                        android:lineSpacingExtra="@dimen/sec_fingerprint_register_textLineSpace"
                        android:fontFamily="sec"
                        android:textFontWeight="300"/>
                    <TextView
                        android:textSize="@dimen/sec_fingerprint_register_guideText_size"
                        android:textColor="?android:attr/textColorSecondary"
                        android:gravity="center_horizontal"
                        android:id="@+id/second_guide_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/sec_fingerprint_register_guideText_marginTop"
                        android:text="@string/fingerprint_rotate_guide_msg"
                        android:lineSpacingExtra="@dimen/sec_fingerprint_register_textLineSpace"
                        android:fontFamily="sec"
                        android:textFontWeight="300"/>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/continue_raised_button_layout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/sec_fingerprint_register_button_marginBottom"
            android:layout_alignParentBottom="true">
            <Button
                android:id="@+id/continue_raised_button"
                android:text="@string/fingerprint_continue_button_text"
                android:onClick="onClickContinue"
                style="@style/SecFingerprintRaisedButtonStyle"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/swipe_enroll_guide_screen"
        android:background="?android:attr/windowBackground"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/swipe_enroll_guide_clip_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:weightSum="1"
                android:layout_weight="@dimen/sec_fingerprint_register_progress_first_vi_layout_height_ratio">
                <LinearLayout
                    android:id="@+id/swipe_enroll_guide_clip_vi_layout"
                    android:background="@drawable/sec_fingerprint_enroll_bg"
                    android:padding="@dimen/sec_fingerprint_register_guideClip_bg_marginSide"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="@dimen/sec_fingerprint_register_progress_first_vi_height_ratio">
                    <TextureView
                        android:id="@+id/swipe_enroll_guide_vi"
                        android:visibility="invisible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/swipe_enroll_guide_vi_layout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:weightSum="1"
                android:layout_weight="@dimen/sec_fingerprint_register_progress_first_vi_layout_height_ratio">
                <RelativeLayout
                    android:id="@+id/swipe_enroll_guide_vi_image_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="@dimen/sec_fingerprint_register_progress_first_vi_height_ratio">
                    <ImageView
                        android:id="@+id/swipe_enroll_guide_error"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/sec_fingerprint_register_initiated_gray"
                        android:alpha="0.4"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="@dimen/sec_fingerprint_register_progress_first_text_height_ratio">
                <TextView
                    android:textSize="@dimen/sec_fingerprint_register_guideTitle_text_size"
                    android:textColor="?android:attr/textColorPrimary"
                    android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:id="@+id/swipe_enroll_guide_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fingerprint_register_swipe_enroll_guide_title"
                    android:lineSpacingExtra="@dimen/sec_fingerprint_register_textLineSpace"
                    android:fontFamily="sec"
                    android:textFontWeight="300"/>
                <TextView
                    android:textSize="@dimen/sec_fingerprint_register_guideText_size"
                    android:textColor="?android:attr/textColorSecondary"
                    android:gravity="center_horizontal"
                    android:id="@+id/swipe_enroll_guide_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/sec_fingerprint_register_guideText_marginTop"
                    android:text="@string/fingerprint_register_swipe_enroll_guide_text"
                    android:lineSpacingExtra="@dimen/sec_fingerprint_register_textLineSpace"
                    android:fontFamily="sec"
                    android:textFontWeight="300"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/unfold_guide_screen"
        android:background="?android:attr/windowBackground"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:layout_centerHorizontal="true"
        android:paddingHorizontal="24dp">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="1"
            android:layout_weight="0.68">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/register_unfold_guide_vi_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="@dimen/sec_fingerprint_register_progress_first_vi_height_ratio">
                <TextureView
                    android:id="@+id/unfold_guide_clip"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:textSize="@dimen/sec_fingerprint_register_guideTitle_text_size"
            android:textColor="?android:attr/textColorPrimary"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:id="@+id/folding_guide_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sec_fingerprint_register_open_phone"
            android:layout_weight="0.32"
            android:lineSpacingExtra="@dimen/sec_fingerprint_register_textLineSpace"
            android:fontFamily="sec"
            android:textFontWeight="300"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:id="@+id/add_button_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/next_button_area">
        <Button
            android:id="@+id/add2_button"
            android:background="@drawable/sec_fingerprint_contained_button_background"
            android:layout_width="wrap_content"
            android:minWidth="@dimen/intelligent_verification_button_min_width"
            android:text="@string/fingerprint_register_add"
            style="@style/SecFingerprintRaisedButtonStyle"/>
    </LinearLayout>
    <RelativeLayout
        android:gravity="center_vertical"
        android:id="@+id/next_button_area"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/sec_fingerprint_register_next_btn_marginSide"
        android:layout_marginEnd="@dimen/sec_fingerprint_register_next_btn_marginSide">
        <Button
            android:id="@+id/next_text_btn"
            android:text="@string/next_button_label"
            android:layout_alignParentEnd="true"
            android:layout_marginVertical="12dp"
            style="@style/SecFingerprintSuwNextButtonStyle"/>
    </RelativeLayout>
</RelativeLayout>
