<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="bottom"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_gravity="bottom|right"
        android:id="@+id/id_prompt_knox_image"
        android:visibility="visible"
        android:layout_width="@dimen/biometric_prompt_knox_logo_width"
        android:layout_height="@dimen/biometric_prompt_knox_logo_height"
        android:layout_marginRight="@dimen/biometric_prompt_knox_logo_end_margin"
        android:layout_marginBottom="@dimen/biometric_prompt_knox_logo_bottom_margin"
        android:src="@drawable/bi_knox_secured"
        android:tint="@color/biometric_prompt_knox_logo_color"
        android:alpha="@dimen/biometric_prompt_knox_logo_view_alpha"/>
</LinearLayout>
