<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="bottom"
        android:orientation="vertical"
        android:id="@+id/sem_fingerprint_bg_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="34dp">
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:id="@+id/sem_fingerprint_app_icon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginEnd="9dp"/>
            <TextView
                android:textSize="16sp"
                android:textColor="#fafafa"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:id="@+id/sem_fingerprint_app_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:maxLines="1"
                android:fontFamily="sec"
                android:autoSizeTextType="uniform"
                android:autoSizeStepGranularity="1dp"
                android:autoSizeMinTextSize="5dp"
                android:textFontWeight="300"/>
        </LinearLayout>
        <TextView
            android:textSize="20sp"
            android:textColor="#fafafa"
            android:gravity="center"
            android:id="@+id/sem_fingerprint_bg_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:fontFamily="sec"
            android:textFontWeight="300"/>
        <ImageView
            android:layout_gravity="center_horizontal"
            android:id="@+id/sem_fingerprint_bg_error_image"
            android:visibility="gone"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"/>
        <TextView
            android:textSize="16sp"
            android:textColor="#fafafa"
            android:gravity="center"
            android:id="@+id/sem_fingerprint_bg_guide_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:fontFamily="sec"
            android:textFontWeight="300"/>
        <Button
            android:textSize="15sp"
            android:textColor="#fafafa"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:id="@+id/sem_fingerprint_bg_cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="31dp"
            android:minWidth="220dp"
            android:minHeight="36dp"
            android:fontFamily="sec"
            android:paddingVertical="0dp"
            android:textFontWeight="300"/>
        <View
            android:id="@+id/sem_fingerprint_bg_bottom_view"
            android:layout_width="match_parent"
            android:layout_height="417px"
            android:layout_alignParentBottom="true"/>
    </LinearLayout>
</RelativeLayout>
