<?xml version="1.0" encoding="utf-8"?>
<ThemeMetaData FormatVersion="1.3" GuideVersion="1.8">
    <AppMetaData Name="Volume Popup" TargetApi="31" TargetPackageName="com.android.systemui" VersionCode="1" VersionName="">
        <Property Comment="Volume popup: Volume icon Color" DefaultValue="#fffafafa" DestAttribName="volume_icon_color" UID="213-1-1" ValueType="Color" />
        <Property Comment="Volume popup: Volume detail icon Color" DefaultValue="#fffafafa" DestAttribName="volume_detail_icon_color" UID="213-1-2" ValueType="Color" />
        <Property Comment="Volume popup: Bar progress color_Single" DefaultValue="#f2ffffff" DestAttribName="volume_seekbar_progress_color_blur" Opacity="100" UID="213-1-3" ValueType="Color" />
        <Property Comment="Volume popup: Bar background color_Single" DefaultValue="#80cacaca" DestAttribName="volume_seekbar_background_color_blur" Opacity="60" UID="213-1-4" ValueType="BgColor" />
        <Property Comment="Volume popup: Bar progress color_Expanded" DefaultValue="#f2ffffff" DestAttribName="volume_seekbar_expand_progress_color_blur" Opacity="100" UID="213-1-5" ValueType="Color" />
        <Property Comment="Volume popup: Bar background color_Expanded" DefaultValue="#14000000" DestAttribName="volume_seekbar_background_color_expand_blur" Opacity="25" UID="213-1-6" ValueType="BgColor" />
        <Property Comment="Volume popup: Bar progress color_Single (No blur)" DefaultValue="#f2ffffff" DestAttribName="volume_seekbar_progress_color" Opacity="100" UID="213-1-7" ValueType="Color" />
        <Property Comment="Volume popup: Bar background color_Single (No blur)" DefaultValue="#ccbfbfbf" DestAttribName="volume_seekbar_background_color" Opacity="80" UID="213-1-8" ValueType="BgColor" />
        <Property Comment="Volume popup: Bar progress color_Expanded (No blur)" DefaultValue="#14000000" DestAttribName="volume_seekbar_expand_progress_color" Opacity="100" UID="213-1-9" ValueType="Color" />
        <Property Comment="Volume popup: Bar background color_Expanded (No blur)" DefaultValue="#a6bfbfbf" DestAttribName="volume_seekbar_background_color_expand" Opacity="45" UID="213-1-10" ValueType="BgColor" />
    </AppMetaData>
</ThemeMetaData>
