<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/tooltip" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/accessibility_floating_tooltip_font_size" android:textColor="@color/accessibility_floating_tooltip_text" android:layout_gravity="center_vertical" android:id="@id/text" android:background="@drawable/accessibility_floating_tooltip_background" android:padding="@dimen/accessibility_floating_tooltip_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/accessibility_floating_button_migration_tooltip" android:fontFamily="sec" android:layout_toEndOf="@id/arrow_left" android:textFontWeight="400" />
    <View android:layout_gravity="center_vertical" android:id="@id/arrow_left" android:visibility="gone" android:layout_width="@dimen/accessibility_floating_tooltip_arrow_width" android:layout_height="@dimen/accessibility_floating_tooltip_arrow_height" android:layout_centerVertical="true" android:layout_marginStart="@dimen/accessibility_floating_tooltip_space" android:layout_marginEnd="@dimen/accessibility_floating_tooltip_arrow_margin" android:layout_alignParentStart="true" />
    <View android:layout_gravity="center_vertical" android:id="@id/arrow_right" android:visibility="gone" android:layout_width="@dimen/accessibility_floating_tooltip_arrow_width" android:layout_height="@dimen/accessibility_floating_tooltip_arrow_height" android:layout_centerVertical="true" android:layout_marginStart="@dimen/accessibility_floating_tooltip_arrow_margin" android:layout_marginEnd="@dimen/accessibility_floating_tooltip_space" android:layout_toEndOf="@id/text" />
</RelativeLayout>
