<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="51.0dip" android:minWidth="168.0dip" android:paddingStart="16.0dip" android:paddingEnd="@dimen/basic_interaction_side_margin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/app_icon" android:layout_width="32.0dip" android:layout_height="32.0dip" android:contentDescription="@null" />
        <View android:id="@id/badge" android:background="@drawable/sesl_dot_badge" android:visibility="gone" android:layout_width="@dimen/basic_interaction_badge_size" android:layout_height="@dimen/basic_interaction_badge_size" android:layout_marginTop="@dimen/basic_interaction_badge_top_end_margin_size" android:layout_alignTop="@id/app_icon" android:layout_marginEnd="@dimen/basic_interaction_badge_top_end_margin_size" android:layout_alignEnd="@id/app_icon" />
    </RelativeLayout>
    <TextView android:textAppearance="@style/TextAppearance.Font_Regular" android:textSize="17.0sp" android:textColor="@color/control_spinner_item_drop_down_text_color" android:ellipsize="end" android:id="@id/controls_spinner_item" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" android:layout_marginStart="14.0dip" />
    <ImageView android:id="@id/check_icon" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginStart="16.0dip" />
</LinearLayout>
