<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="@style/TextAppearance.Control.Fragment_Subtitle" android:layout_gravity="start|center" android:id="@id/subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/basic_interaction_side_margin_without_accesibility_stroke_width" android:paddingHorizontal="@dimen/accessibility_focus_highlight_stroke_width"
  xmlns:android="http://schemas.android.com/apk/res/android" />
