<?xml version="1.0" encoding="utf-8"?>
<com.android.wm.shell.freeform.FreeformContainerView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/freeform_container_dim_view" android:background="@color/freeform_container_background_dim_color" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/freeform_container_pointer_group_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ImageButton android:id="@id/freeform_container_pointer_control_view" android:background="@null" android:layout_width="@dimen/freeform_container_outer_size" android:layout_height="@dimen/freeform_container_outer_size" />
    <ImageView android:id="@id/freeform_container_folder_dragging_icon_view" android:visibility="gone" android:layout_width="@dimen/freeform_container_folder_item_size" android:layout_height="@dimen/freeform_container_folder_item_size" android:elevation="@dimen/freeform_container_folder_dragging_icon_elevation" />
    <com.android.wm.shell.freeform.FreeformContainerFolderTrayView android:id="@id/freeform_container_tray_view" android:background="@drawable/freeform_container_folder_tray_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingEnd="@dimen/freeform_container_item_margin_right">
        <LinearLayout android:layout_gravity="end|center" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@id/freeform_container_folder_open_all_apps_button" android:visibility="gone" android:src="@drawable/freeform_container_folder_open_all_apps_icon" android:contentDescription="@string/freeform_container_open_all_minimized_windows" android:tooltipText="@string/freeform_container_open_all_minimized_windows" style="@style/FreeformContainerTrayButton" />
            <ImageView android:id="@id/freeform_container_folder_close_button" android:src="@drawable/freeform_container_folder_close_icon" android:contentDescription="@string/freeform_container_close_all_minimized_windows" android:tooltipText="@string/freeform_container_close_all_minimized_windows" style="@style/FreeformContainerTrayButton" />
        </LinearLayout>
    </com.android.wm.shell.freeform.FreeformContainerFolderTrayView>
    <com.android.wm.shell.freeform.FreeformContainerFolderView android:scrollbarThumbHorizontal="@drawable/freeform_container_folder_scrollbar_thumb" android:scrollbarTrackHorizontal="@drawable/freeform_container_folder_scrollbar_track" android:id="@id/freeform_container_recycler_view" android:background="@drawable/freeform_container_folder_bg" android:visibility="gone" android:scrollbars="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/freeform_container_folder_description" />
</com.android.wm.shell.freeform.FreeformContainerView>
