<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center|top" android:layout_gravity="bottom|center" android:orientation="horizontal" android:id="@id/life_style_view_area" android:background="@drawable/rounded_bg_routine_mode_radius" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/keyguard_indication_life_style_margin_bottom" android:layoutDirection="locale" android:paddingHorizontal="@dimen/keyguard_indication_life_style_container_padding_horizontal" android:paddingVertical="@dimen/keyguard_indication_life_style_container_padding_vertical"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:sysui="http://schemas.android.com/apk/res-auto">
    <com.android.systemui.widget.SystemUIImageView android:gravity="center" android:layout_gravity="center|top" android:id="@id/keyguard_life_style_image" android:layout_width="@dimen/keyguard_indication_life_style_height" android:layout_height="@dimen/keyguard_indication_life_style_height" android:layout_marginRight="@dimen/keyguard_indication_life_style_margin" sysui:originColor="origin_keyguard_message_area_text_color" sysui:themeColor="theme_keyguard_message_area_text_color" sysui:themeShadowColor="keyguard_text_transparent_color" sysui:wallpaperArea="bottom" sysui:whitebgColor="whitebg_keyguard_text_color" sysui:whitebgShadowColor="whitebg_keyguard_shadow_color" />
    <com.android.systemui.statusbar.phone.KeyguardIndicationTextView android:textAppearance="?android:textAppearance" android:ellipsize="marquee" android:gravity="bottom|center" android:layout_gravity="center" android:id="@id/keyguard_life_style_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="sans-serif" android:accessibilityLiveRegion="polite" sysui:originColor="origin_keyguard_indication_area_text_color" sysui:originShadowColor="keyguard_text_shadow_color" sysui:themeBlackColor="theme_keyguard_message_area_text_color_black" sysui:themeBlackShadowColor="theme_clock_shadow_color_black" sysui:themeColor="theme_keyguard_message_area_text_color" sysui:themeShadowColor="theme_clock_shadow_color" sysui:wallpaperArea="bottom" sysui:whitebgColor="whitebg_keyguard_indication_area_text_color" sysui:whitebgShadowColor="whitebg_keyguard_shadow_color" style="@style/keyguard_indication_text_style"
      xmlns:android="http://schemas.android.com/apk/res/android" xmlns:sysui="http://schemas.android.com/apk/res-auto" />
</LinearLayout>
