<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/keyguard_edit_mode_blur_effect" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:foreground="@color/keyguard_edit_mode_wallpaper_dim_color" android:scaleType="fitXY" />
    <androidx.cardview.widget.CardView android:id="@id/keyguard_edit_round_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" app:cardBackgroundColor="#00000000" app:cardCornerRadius="26.0dip" app:cardElevation="0.0dip">
        <ImageView android:id="@id/keyguard_edit_mode_wallpaper" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </androidx.cardview.widget.CardView>
</FrameLayout>
