<?xml version="1.0" encoding="utf-8"?>
<com.android.keyguard.biometrics.KeyguardBiometricToastView android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:gravity="center" android:id="@id/toast_root" android:background="@drawable/keyguard_biometric_toast_view_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/kg_biometric_toast_root_view_height" />
    <LinearLayout android:layout_gravity="center|top" android:orientation="horizontal" android:id="@id/toast_body_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/kg_biometric_toast_inner_start_margin" android:paddingEnd="@dimen/kg_biometric_toast_inner_end_margin">
        <com.airbnb.lottie.LottieAnimationView android:id="@id/biometric_toast_icon" android:visibility="gone" android:layout_width="@dimen/kg_biometric_toast_image_height" android:layout_height="@dimen/kg_biometric_toast_image_height" android:layout_marginTop="@dimen/kg_biometric_toast_image_view_margin" android:scaleType="fitCenter" android:layout_marginStart="@dimen/kg_biometric_toast_image_margin_start_end" android:layout_marginEnd="@dimen/kg_biometric_toast_image_margin_start_end" app:lottie_autoPlay="false" app:lottie_loop="false" />
        <TextView android:textSize="@dimen/kg_biometric_toast_text_size" android:textColor="@color/biometric_toast_text_color" android:gravity="start" android:id="@id/biometric_toast_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/kg_biometric_toast_text_view_margin" android:layout_marginBottom="@dimen/kg_biometric_toast_text_view_margin" android:maxLines="3" android:singleLine="false" android:fontFamily="sec" android:textFontWeight="400" />
    </LinearLayout>
</com.android.keyguard.biometrics.KeyguardBiometricToastView>
