<?xml version="1.0" encoding="utf-8"?>
<com.android.wm.shell.naturalswitching.NonDragTargetView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/main" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</com.android.wm.shell.naturalswitching.NonDragTargetView>
