<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.qs.buttons.QSEditButton android:layout_gravity="center" android:id="@id/edit_button_container" android:visibility="visible" android:clipChildren="false" android:clipToPadding="false" android:layout_width="@dimen/sec_qs_button_width" android:layout_height="@dimen/sec_qs_button_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:layout_gravity="center" android:id="@id/edit_button" android:background="@drawable/sec_qs_ripple_drawable" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/tw_ic_ab_edit_mtrl" android:contentDescription="@string/sec_accessibilty_edit_button_quick_settings" android:tintMode="@color/sec_qs_header_tint_color" style="@android:style/Widget.Material.Button.Borderless" />
    <View android:id="@id/edit_button_badge" android:background="@drawable/sec_badge_notification_background" android:visibility="gone" android:layout_width="@dimen/sec_qs_button_badge_background_size" android:layout_height="@dimen/sec_qs_button_badge_background_size" android:layout_marginTop="@dimen/sec_qs_button_badge_margin" android:layout_alignTop="@id/edit_button" android:layout_marginEnd="@dimen/sec_qs_button_badge_margin" android:layout_alignEnd="@id/edit_button" />
</com.android.systemui.qs.buttons.QSEditButton>
