<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.statusbar.policy.NetspeedView android:gravity="end|center" android:id="@id/networkSpeed" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.android.systemui.statusbar.phone.SwitchableDoubleShadowTextView android:textSize="@dimen/status_bar_netspeed_size" android:textColor="@color/status_bar_clock_color" android:gravity="center" android:id="@id/network_speed_contentview" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:lineSpacingExtra="@dimen/netspeed_line_space_extra" android:importantForAccessibility="no" android:fontFamily="sec" android:paddingEnd="@dimen/network_speed_padding_end" android:textFontWeight="400" app:ambientShadowAlpha="0.0" app:ambientShadowBlur="@dimen/shadow_radius" app:ambientShadowOffsetX="@dimen/shadow_difference" app:ambientShadowOffsetY="@dimen/shadow_difference" app:keyShadowAlpha="0.2" app:keyShadowBlur="@dimen/shadow_radius" app:keyShadowOffsetX="@dimen/shadow_difference" app:keyShadowOffsetY="@dimen/shadow_difference" />
</com.android.systemui.statusbar.policy.NetspeedView>
