<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/ongoing_call_chip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginStart="@dimen/samsung_ongoing_call_chip_margin_start" android:layout_marginEnd="@dimen/samsung_ongoing_call_chip_margin_end"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.systemui.statusbar.phone.ongoingcall.OngoingCallBackgroundContainer android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/ongoing_call_chip_background" android:background="@drawable/samsung_ongoing_call_chip_bg" android:layout_width="wrap_content" android:layout_height="@dimen/samsung_ongoing_call_chip_height" android:minWidth="@dimen/samsung_ongoing_call_chip_min_width" android:contentDescription="@string/ongoing_phone_call_content_description" android:paddingStart="@dimen/samsung_ongoing_call_chip_side_padding" android:paddingEnd="@dimen/samsung_ongoing_call_chip_side_padding">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/ongoing_call_chip_icon" android:layout_width="@dimen/samsung_ongoing_call_chip_icon_size" android:layout_height="@dimen/samsung_ongoing_call_chip_icon_size" android:src="@drawable/ic_stat_sys_phone_call" android:tint="@color/samsung_ongoing_call_chip_tint_color" />
        <com.android.systemui.statusbar.phone.ongoingcall.OngoingCallChronometer android:textSize="@dimen/samsung_ongoing_call_chip_text_size" android:textColor="@color/samsung_ongoing_call_chip_tint_color" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/ongoing_call_chip_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:fontFamily="sec" android:layout_marginStart="@dimen/samsung_ongoing_call_chip_icon_padding" android:textFontWeight="400" />
    </com.android.systemui.statusbar.phone.ongoingcall.OngoingCallBackgroundContainer>
</FrameLayout>
