<?xml version="1.0" encoding="utf-8"?>
<com.android.wm.shell.windowdecor.WindowDecorLinearLayout android:id="@id/caption" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.android.wm.shell.windowdecor.WindowMenuItemView android:id="@id/back_window" android:paddingTop="@dimen/decor_button_padding_top_desktop" android:paddingBottom="@dimen/decor_button_padding_desktop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sec_decor_button_back_desktop" android:contentDescription="@string/sec_decor_button_text_back" android:paddingStart="@dimen/decor_button_padding_large_desktop" android:paddingEnd="@dimen/decor_button_padding_desktop" android:layout_alignParentStart="true" />
        <FrameLayout android:id="@id/more_button_set" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentEnd="true">
            <com.android.wm.shell.windowdecor.WindowMenuItemView android:id="@id/more_window" android:paddingTop="@dimen/decor_button_padding_top_desktop" android:paddingBottom="@dimen/decor_button_padding_desktop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sec_decor_button_more_desktop" android:contentDescription="@string/sec_decor_button_text_more" android:paddingStart="@dimen/decor_button_padding_desktop" android:paddingEnd="@dimen/decor_button_padding_large_desktop" />
        </FrameLayout>
        <LinearLayout android:id="@id/primary_button_set" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toStartOf="@id/more_button_set">
            <com.android.wm.shell.windowdecor.WindowMenuItemView android:id="@id/minimize_window" android:paddingTop="@dimen/decor_button_padding_top_desktop" android:paddingBottom="@dimen/decor_button_padding_desktop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sec_decor_button_minimize_desktop" android:contentDescription="@string/sec_decor_button_text_minimize" android:paddingStart="@dimen/decor_button_padding_desktop" android:paddingEnd="@dimen/decor_button_padding_desktop" />
            <com.android.wm.shell.windowdecor.WindowMenuItemView android:id="@id/maximize_window" android:paddingTop="@dimen/decor_button_padding_top_desktop" android:paddingBottom="@dimen/decor_button_padding_desktop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sec_decor_button_maximize" android:contentDescription="@string/sec_decor_button_text_maximize" android:paddingStart="@dimen/decor_button_padding_desktop" android:paddingEnd="@dimen/decor_button_padding_desktop" />
            <com.android.wm.shell.windowdecor.WindowMenuItemView android:id="@id/close_window" android:paddingTop="@dimen/decor_button_padding_top_desktop" android:paddingBottom="@dimen/decor_button_padding_desktop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sec_decor_button_close" android:contentDescription="@string/sec_decor_button_text_close" android:paddingStart="@dimen/decor_button_padding_desktop" android:paddingEnd="@dimen/decor_button_padding_large_desktop" />
        </LinearLayout>
        <LinearLayout android:id="@id/secondary_button_set" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toStartOf="@id/primary_button_set">
            <com.android.wm.shell.windowdecor.WindowMenuItemView android:id="@id/rotate_window" android:paddingTop="@dimen/decor_button_padding_top_desktop" android:paddingBottom="@dimen/decor_button_padding_desktop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sec_decor_button_rotate_desktop" android:contentDescription="@string/sec_decor_button_text_rotate" android:paddingStart="@dimen/decor_button_padding_desktop" android:paddingEnd="@dimen/decor_button_padding_desktop" />
            <com.android.wm.shell.windowdecor.WindowMenuItemView android:id="@id/opacity_window" android:paddingTop="@dimen/decor_button_padding_top_desktop" android:paddingBottom="@dimen/decor_button_padding_desktop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sec_decor_button_opacity" android:contentDescription="@string/sec_decor_button_text_opacity" android:paddingStart="@dimen/decor_button_padding_desktop" android:paddingEnd="@dimen/decor_button_padding_desktop" />
            <com.android.wm.shell.windowdecor.WindowMenuItemView android:id="@id/window_pin_window" android:paddingTop="@dimen/decor_button_padding_top_desktop" android:paddingBottom="@dimen/decor_button_padding_desktop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sec_decor_button_window_pin_desktop" android:contentDescription="@string/sec_decor_button_text_window_pin" android:paddingStart="@dimen/decor_button_padding_desktop" android:paddingEnd="@dimen/decor_button_padding_desktop" app:hasIconBackground="true" />
        </LinearLayout>
    </RelativeLayout>
</com.android.wm.shell.windowdecor.WindowDecorLinearLayout>
