<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:theme="@style/Theme.SystemUI.QuickSettings.Header" android:id="@id/quick_qs_date_buttons" android:tag="expand_anim" android:clickable="false" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="@dimen/sec_qs_buttons_container_height" android:layout_marginTop="@dimen/sec_qs_buttons_container_margin_top" android:layout_marginBottom="@dimen/sec_qs_buttons_container_margin_bottom" android:layout_below="@id/quick_qs_status_icons"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:systemui="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:tag="open_anim" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="end" android:layout_gravity="end|center" android:id="@id/header_settings_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <include layout="@layout/qs_button_impl" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
