<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.qs.SecQSSwitch android:theme="@style/Theme.AppCompat.DayNight" android:textAppearance="@style/TextAppearance.QS.DetailHeader" android:id="@android:id/toggle" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" app:trackTint="@color/qs_switch_background_color" style="@style/QSDetailSwitch"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
