<?xml version="1.0" encoding="utf-8"?>
<com.android.wm.shell.windowdecor.WindowDecorLinearLayout android:id="@id/caption" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:id="@id/move_display_button_set" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toStartOf="@id/primary_button_set">
            <com.android.wm.shell.windowdecor.WindowMenuItemView android:id="@id/move_display_window" android:paddingTop="@dimen/decor_button_padding" android:paddingBottom="@dimen/decor_button_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sec_decor_button_move_display" android:contentDescription="@string/sec_decor_button_operation_move_display" android:paddingStart="@dimen/decor_button_padding" android:paddingEnd="@dimen/decor_button_padding" />
            <com.android.wm.shell.windowdecor.WindowMenuDivider android:layout_gravity="center_vertical" android:id="@id/move_display_divider" android:background="@drawable/sec_decor_divider" android:layout_width="@dimen/decor_divider_width" android:layout_height="@dimen/decor_divider_height" />
        </LinearLayout>
        <LinearLayout android:id="@id/primary_button_set" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentEnd="true">
            <com.android.wm.shell.windowdecor.WindowMenuItemView android:id="@id/minimize_window" android:paddingTop="@dimen/decor_button_padding" android:paddingBottom="@dimen/decor_button_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sec_decor_button_minimize_desktop" android:contentDescription="@string/sec_decor_button_text_minimize" android:paddingStart="@dimen/decor_button_padding" android:paddingEnd="@dimen/decor_button_padding" />
            <com.android.wm.shell.windowdecor.WindowMenuItemView android:id="@id/split_window" android:paddingTop="@dimen/decor_button_padding" android:paddingBottom="@dimen/decor_button_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sec_decor_button_split_leftright" android:contentDescription="@string/sec_decor_button_text_split" android:paddingStart="@dimen/decor_button_padding" android:paddingEnd="@dimen/decor_button_padding" />
            <com.android.wm.shell.windowdecor.WindowMenuItemView android:id="@id/freeform_window" android:paddingTop="@dimen/decor_button_padding" android:paddingBottom="@dimen/decor_button_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sec_decor_button_freeform" android:contentDescription="@string/sec_decor_button_text_freeform" android:paddingStart="@dimen/decor_button_padding" android:paddingEnd="@dimen/decor_button_padding" />
            <com.android.wm.shell.windowdecor.WindowMenuItemView android:id="@id/close_window" android:paddingTop="@dimen/decor_button_padding" android:paddingBottom="@dimen/decor_button_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sec_decor_button_close" android:contentDescription="@string/sec_decor_button_text_close" android:paddingStart="@dimen/decor_button_padding" android:paddingEnd="@dimen/decor_button_padding_large" />
        </LinearLayout>
    </RelativeLayout>
</com.android.wm.shell.windowdecor.WindowDecorLinearLayout>
