<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/sec_qs_media_controls" android:focusable="false" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:systemui="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/sec_album_art" android:background="@drawable/sec_qs_media_outline_album_bg" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:foreground="@drawable/sec_qs_media_scrim" android:scaleType="center" android:foregroundGravity="center" android:translationZ="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:orientation="horizontal" android:id="@id/media_header" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sec_cover_media_player_audio_output_margin_top" android:layout_marginStart="@dimen/sec_cover_media_player_margin_start" android:layout_marginEnd="@dimen/sec_cover_media_player_audio_output_margin_end" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.android.internal.widget.CachingIconView android:layout_gravity="center_vertical" android:id="@id/sec_icon" android:focusable="false" android:layout_width="@dimen/sec_cover_media_player_app_icon_size" android:layout_height="@dimen/sec_cover_media_player_app_icon_size" android:tint="@color/sec_cover_media_player_app_icon_color_tint" android:layout_weight="0.0" android:layout_marginEnd="@dimen/sec_cover_media_player_app_icon_margin_end" />
        <TextView android:textAppearance="@style/TextAppearance.SecRegular" android:textSize="@dimen/sec_cover_media_player_app_name_text_size" android:textColor="@color/sec_cover_media_player_app_name_text_color" android:gravity="start" android:layout_gravity="center" android:id="@id/sec_app_name" android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:textDirection="locale" />
        <TextView android:textAppearance="@style/TextAppearance.SecRegular" android:textSize="@dimen/sec_cover_media_player_app_name_text_size" android:textColor="@color/sec_cover_media_player_app_name_text_color" android:gravity="start" android:layout_gravity="center" android:id="@id/sec_device_name" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" android:textDirection="locale" />
        <TextView android:textAppearance="@style/TextAppearance.SecRegular" android:textSize="@dimen/sec_cover_media_player_audio_output_text_size" android:textColor="@color/sec_cover_media_player_audio_output_text_color" android:gravity="center" android:id="@id/sec_media_output_text" android:background="@drawable/sec_cover_media_output_button_ripple_background" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sec_qs_media_player_media_output" android:layout_weight="0.0" android:paddingStart="@dimen/sec_cover_media_player_audio_output_padding" android:paddingEnd="@dimen/sec_cover_media_player_audio_output_padding" />
    </LinearLayout>
    <TextView android:textAppearance="@style/TextAppearance.SecBold" android:textSize="@dimen/sec_cover_media_player_title_text_size" android:textStyle="bold" android:textColor="@color/sec_cover_media_player_title_text_color" android:id="@id/sec_header_title" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sec_cover_media_player_title_top_margin" android:singleLine="true" android:layout_marginStart="@dimen/sec_cover_media_player_margin_start" android:layout_marginEnd="@dimen/sec_cover_media_player_margin_start" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
    <TextView android:textAppearance="@style/TextAppearance.SecSemiBold" android:textSize="@dimen/sec_cover_media_player_artist_text_size" android:textColor="@color/sec_cover_media_player_artist_text_color" android:id="@id/sec_header_artist" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sec_cover_media_player_artist_top_margin" android:singleLine="true" android:layout_marginEnd="@dimen/sec_cover_media_player_margin_start" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/sec_header_title" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
    <FrameLayout android:id="@id/sec_progress_info" android:focusable="false" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/sec_album_info" android:layoutDirection="ltr" android:layout_marginStart="@dimen/sec_cover_media_player_margin_start" android:layout_marginEnd="@dimen/sec_cover_media_player_margin_start" app:layout_constraintBottom_toTopOf="@id/sec_media_elapsed_time" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <SeekBar android:disabledAlpha="1.0" android:id="@id/sec_media_progress_bar" android:focusable="false" android:visibility="visible" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/sec_media_progress_bar_height" android:progressDrawable="@drawable/sec_dummy_progress_drawable" android:paddingStart="0.0dip" android:paddingEnd="0.0dip" android:splitTrack="false" app:seslSeekBarMode="expand" app:seslTrackMaxWidth="4.0dip" />
    </FrameLayout>
    <TextView android:textAppearance="@style/TextAppearance.SecSemiBold" android:textSize="@dimen/sec_cover_media_player_time_text_size" android:textColor="@color/sec_cover_media_player_time_text_color" android:id="@id/sec_media_elapsed_time" android:focusable="false" android:layout_width="@dimen/sec_cover_media_player_time_text_width" android:layout_height="@dimen/sec_cover_media_player_time_text_height" android:layout_marginTop="@dimen/sec_cover_media_player_time_top_margin" app:layout_constrainedWidth="true" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/sec_progress_info" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
    <TextView android:textAppearance="@style/TextAppearance.SecSemiBold" android:textSize="@dimen/sec_cover_media_player_time_text_size" android:textColor="@color/sec_cover_media_player_time_text_color" android:gravity="right" android:id="@id/sec_media_total_time" android:focusable="false" android:layout_width="@dimen/sec_cover_media_player_time_text_width" android:layout_height="@dimen/sec_cover_media_player_time_text_height" android:layout_marginTop="@dimen/sec_cover_media_player_time_top_margin" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="@id/sec_progress_info" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/action_buttons_expanded" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sec_cover_media_player_buttons_top_margin" android:layout_below="@id/sec_progress_info" android:layoutDirection="ltr" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0"
      xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
        <ImageButton android:id="@id/sec_action0" android:background="@drawable/sec_ripple_drawable_20dp" android:visibility="visible" android:layout_width="@dimen/sec_cover_media_player_button_size" android:layout_height="@dimen/sec_cover_media_player_button_size" android:scaleType="centerInside" android:layout_marginStart="@dimen/sec_cover_media_player_button_margin_end" android:layout_marginEnd="@dimen/sec_cover_media_player_button_margin_end" />
        <ImageButton android:id="@id/sec_action1" android:background="@drawable/sec_ripple_drawable_20dp" android:visibility="visible" android:layout_width="@dimen/sec_cover_media_player_button_size" android:layout_height="@dimen/sec_cover_media_player_button_size" android:scaleType="centerInside" android:layout_marginEnd="@dimen/sec_cover_media_player_button_margin_end" />
        <ImageButton android:id="@id/sec_action2" android:background="@drawable/sec_ripple_drawable_20dp" android:visibility="visible" android:layout_width="@dimen/sec_cover_media_player_button_size" android:layout_height="@dimen/sec_cover_media_player_button_size" android:scaleType="centerInside" android:layout_marginEnd="@dimen/sec_cover_media_player_button_margin_end" />
        <ImageButton android:id="@id/sec_action3" android:background="@drawable/sec_ripple_drawable_20dp" android:visibility="visible" android:layout_width="@dimen/sec_cover_media_player_button_size" android:layout_height="@dimen/sec_cover_media_player_button_size" android:scaleType="centerInside" android:layout_marginEnd="@dimen/sec_cover_media_player_button_margin_end" />
        <ImageButton android:id="@id/sec_action4" android:background="@drawable/sec_ripple_drawable_20dp" android:visibility="visible" android:layout_width="@dimen/sec_cover_media_player_button_size" android:layout_height="@dimen/sec_cover_media_player_button_size" android:scaleType="centerInside" android:layout_marginEnd="@dimen/sec_cover_media_player_button_margin_end" />
        <ImageButton android:id="@id/buds_action" android:background="@drawable/sec_ripple_drawable_20dp" android:visibility="gone" android:layout_width="@dimen/sec_cover_media_player_button_size" android:layout_height="@dimen/sec_cover_media_player_button_size" android:src="@drawable/ic_buds" android:scaleType="centerInside" android:layout_marginEnd="@dimen/sec_cover_media_player_button_margin_end" />
    </LinearLayout>
    <include android:id="@id/action_buttons_collapsed" android:visibility="gone" layout="@layout/media_action_buttons" />
</androidx.constraintlayout.widget.ConstraintLayout>
