<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.statusbar.NotificationShelf android:focusable="true" android:clickable="true" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="@dimen/sec_notification_shelf_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.android.systemui.statusbar.notification.row.NotificationBackgroundView android:id="@id/backgroundNormal" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.android.systemui.statusbar.notification.row.NotificationBackgroundView android:id="@id/backgroundDimmed" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <View android:id="@id/notification_shelf_divider" android:background="#ffa0a0a0" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/sec_notification_shelf_divider_height" />
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="top" android:orientation="horizontal" android:id="@id/notification_shelf_text_area" android:focusable="true" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="@dimen/sec_notification_shelf_height">
        <com.android.systemui.animation.view.LaunchableLinearLayout android:id="@id/noti_setting_container" android:background="@drawable/notification_shelf_setting_button_ripple_button" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <ImageView android:layout_gravity="start|center" android:id="@id/noti_setting_icon" android:padding="@dimen/notification_settings_icon_padding" android:clickable="false" android:layout_width="@dimen/notification_settings_icon_size" android:layout_height="@dimen/notification_settings_icon_size" android:src="@drawable/notification_setting_icon" android:scaleType="fitCenter" android:tint="@color/notification_shelf_setting_tint_color" android:importantForAccessibility="no" />
            <com.android.systemui.statusbar.phone.SwitchableDoubleShadowTextView android:layout_gravity="center" android:id="@id/noti_setting" android:clickable="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/noti_setting_text" android:includeFontPadding="false" android:importantForAccessibility="no" android:paddingEnd="@dimen/notification_settings_text_padding_end" app:ambientShadowAlpha="0.0" app:ambientShadowBlur="@dimen/shadow_radius" app:ambientShadowOffsetX="@dimen/shadow_difference" app:ambientShadowOffsetY="@dimen/shadow_difference" app:keyShadowAlpha="0.2" app:keyShadowBlur="@dimen/shadow_radius" app:keyShadowOffsetX="@dimen/shadow_difference" app:keyShadowOffsetY="@dimen/shadow_difference" style="@style/TextAppearance.NotificationShelf" />
        </com.android.systemui.animation.view.LaunchableLinearLayout>
        <Space android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <com.android.systemui.animation.view.LaunchableTextView android:id="@id/clear_all" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/clear_all_text" style="@style/TextAppearance.NotificationShelf.Background" />
    </LinearLayout>
    <com.android.systemui.statusbar.phone.SecShelfNotificationIconContainer android:layout_gravity="center_vertical" android:id="@id/content" android:paddingBottom="8.0dip" android:visibility="gone" android:layout_width="@dimen/sec_notification_shelf_width" android:layout_height="@dimen/sec_notification_shelf_height" android:paddingStart="@dimen/notification_shelf_icon_container_padding_start" android:paddingEnd="@dimen/notification_shelf_icon_container_padding_end" />
    <com.android.systemui.statusbar.notification.FakeShadowView android:id="@id/fake_shadow" android:layout_width="fill_parent" android:layout_height="@dimen/sec_notification_shelf_height" />
</com.android.systemui.statusbar.NotificationShelf>
