<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:textAppearance="@style/TextAppearance.QS.DetailButton" android:id="@id/detail_btn" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sec_qs_detail_items_side_top_margin" android:layout_marginBottom="@dimen/sec_qs_detail_items_side_bottom_margin" android:minHeight="48.0dip" android:layout_weight="1.0" android:layout_marginStart="@dimen/sec_qs_detail_items_side_padding" android:layout_marginEnd="@dimen/sec_qs_detail_items_side_padding" style="@style/QSBorderlessButton" />
    <View android:gravity="center_vertical" android:id="@id/qs_detail_divider" android:background="@color/sec_qs_detail_buttons_divider" android:layout_width="1.0dip" android:layout_height="16.0dip" android:layout_marginTop="@dimen/sec_qs_detail_items_side_top_margin" android:layout_marginBottom="@dimen/sec_qs_detail_items_side_bottom_margin" />
    <Button android:textAppearance="@style/TextAppearance.QS.DetailButton" android:id="@id/done_btn" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sec_qs_detail_items_side_top_margin" android:layout_marginBottom="@dimen/sec_qs_detail_items_side_bottom_margin" android:minHeight="48.0dip" android:layout_weight="1.0" android:layout_marginStart="@dimen/sec_qs_detail_items_side_padding" android:layout_marginEnd="@dimen/sec_qs_detail_items_side_padding" style="@style/QSBorderlessButton" />
</LinearLayout>
