<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/brightness_detail_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/brightness_icons_margin" android:layout_alignParentEnd="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/brightness_detail" android:background="@drawable/ripple_drawable_20dp" android:focusable="true" android:layout_width="@dimen/sec_brightness_detail_icon_width" android:layout_height="fill_parent" android:src="@drawable/ic_quickpanel_icon_brightness_arrow" android:tint="@color/tw_check_box_tint" android:layout_centerInParent="true" android:contentDescription="@string/sec_brightness_detail_content_description" />
</RelativeLayout>
