<?xml version="1.0" encoding="utf-8"?>
<com.android.wm.shell.windowdecor.WindowDecorLinearLayout android:id="@id/caption" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/button_container" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.android.wm.shell.windowdecor.WindowMenuItemView android:id="@id/more_window" android:paddingTop="@dimen/decor_button_padding_top" android:paddingBottom="@dimen/decor_button_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sec_decor_button_more" android:contentDescription="@string/sec_decor_button_text_more" android:paddingStart="@dimen/decor_button_padding" android:paddingEnd="@dimen/decor_button_padding_large" android:layout_alignParentEnd="true" app:hasIconBackground="true" />
            <LinearLayout android:id="@id/primary_button_set" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toStartOf="@id/more_window">
                <com.android.wm.shell.windowdecor.WindowMenuItemView android:id="@id/minimize_window" android:paddingTop="@dimen/decor_button_padding_top" android:paddingBottom="@dimen/decor_button_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sec_decor_button_minimize" android:contentDescription="@string/sec_decor_button_text_minimize" android:paddingStart="@dimen/decor_button_padding_large" android:paddingEnd="@dimen/decor_button_padding" />
                <com.android.wm.shell.windowdecor.WindowMenuItemView android:id="@id/maximize_window" android:paddingTop="@dimen/decor_button_padding_top" android:paddingBottom="@dimen/decor_button_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sec_decor_button_maximize" android:contentDescription="@string/sec_decor_button_text_maximize" android:paddingStart="@dimen/decor_button_padding" android:paddingEnd="@dimen/decor_button_padding" />
                <com.android.wm.shell.windowdecor.WindowMenuItemView android:id="@id/close_window" android:paddingTop="@dimen/decor_button_padding_top" android:paddingBottom="@dimen/decor_button_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sec_decor_button_close" android:contentDescription="@string/sec_decor_button_text_close" android:paddingStart="@dimen/decor_button_padding" android:paddingEnd="@dimen/decor_button_padding" />
            </LinearLayout>
            <LinearLayout android:id="@id/secondary_button_set" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toStartOf="@id/more_window">
                <com.android.wm.shell.windowdecor.WindowMenuAnimationView android:layout_gravity="center" android:id="@id/caption_unpin_window" android:paddingTop="@dimen/sec_decor_pin_button_padding_top" android:paddingBottom="@dimen/sec_decor_pin_button_padding_bottom" android:layout_width="@dimen/sec_decor_pin_button_width" android:layout_height="@dimen/sec_decor_button_size" android:scaleType="fitXY" android:contentDescription="@string/sec_decor_button_text_caption_unpin" android:paddingStart="@dimen/decor_button_padding_large" android:paddingEnd="@dimen/decor_button_padding" />
                <com.android.wm.shell.windowdecor.WindowMenuDivider android:id="@id/divider" android:background="@drawable/sec_decor_divider" android:layout_width="@dimen/decor_divider_width" android:layout_height="@dimen/decor_divider_height" android:layout_marginTop="@dimen/decor_divider_padding_top" android:layout_marginBottom="@dimen/decor_divider_padding_bottom" />
                <com.android.wm.shell.windowdecor.WindowMenuItemView android:id="@id/split_window" android:paddingTop="@dimen/decor_button_padding_top" android:paddingBottom="@dimen/decor_button_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sec_decor_button_split_topbottom" android:contentDescription="@string/sec_decor_button_text_split" android:paddingStart="@dimen/decor_button_padding" android:paddingEnd="@dimen/decor_button_padding" />
                <com.android.wm.shell.windowdecor.WindowMenuItemView android:id="@id/opacity_window" android:paddingTop="@dimen/decor_button_padding_top" android:paddingBottom="@dimen/decor_button_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sec_decor_button_opacity" android:contentDescription="@string/sec_decor_button_text_opacity" android:paddingStart="@dimen/decor_button_padding" android:paddingEnd="@dimen/decor_button_padding" />
            </LinearLayout>
        </RelativeLayout>
        <FrameLayout android:id="@id/slider_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.android.wm.shell.windowdecor.WindowDecorSlider android:layout_gravity="center" android:id="@id/slider" android:layout_width="220.0dip" android:layout_height="@dimen/sec_decor_button_size" android:paddingStart="21.0dip" android:paddingEnd="21.0dip" />
        </FrameLayout>
    </FrameLayout>
</com.android.wm.shell.windowdecor.WindowDecorLinearLayout>
