<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.media.QSMediaCornerRoundedView android:orientation="vertical" android:id="@id/sec_qs_media_controls" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:systemui="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/sec_album_art" android:background="@drawable/sec_qs_media_outline_album_bg" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:foreground="@drawable/sec_qs_media_scrim" android:scaleType="center" android:foregroundGravity="center" android:translationZ="0.0dip" />
    <LinearLayout android:orientation="vertical" android:id="@id/sec_qs_media_player" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/sec_qs_media_player_padding_start">
            <ImageView android:id="@id/sec_album_thumbnail" android:layout_width="@dimen/sec_qs_media_album_size" android:layout_height="@dimen/sec_qs_media_album_size" android:layout_marginTop="@dimen/sec_qs_media_album_art_padding_top" />
            <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/sec_qs_media_app_icon_padding_top" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:paddingStart="10.0dip">
                <LinearLayout android:orientation="horizontal" android:id="@id/media_header" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingEnd="@dimen/sec_media_view_padding_end">
                    <com.android.internal.widget.CachingIconView android:layout_gravity="center_vertical" android:id="@id/sec_icon" android:layout_width="@dimen/sec_qs_media_icon_size" android:layout_height="@dimen/sec_qs_media_icon_size" android:tint="@color/media_primary_text" android:layout_marginEnd="@dimen/sec_qs_media_player_app_icon_margin_end" />
                    <TextView android:textAppearance="@style/TextAppearance.SecRegular" android:textSize="@dimen/sec_qs_media_player_app_name_text_size" android:textColor="@color/media_primary_text" android:gravity="start" android:layout_gravity="start|center" android:id="@id/sec_app_name" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:textDirection="locale" />
                    <TextView android:textAppearance="@style/TextAppearance.SecRegular" android:textSize="@dimen/sec_qs_media_player_device_name_text_size" android:layout_gravity="start|center" android:id="@id/sec_device_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" android:textDirection="locale" android:layout_marginEnd="6.0dip" />
                    <TextView android:textAppearance="@style/TextAppearance.SecRegular" android:textSize="@dimen/sec_qs_media_player_output_switch_text_size" android:textColor="@color/sec_cover_media_player_audio_output_text_color" android:gravity="center" android:layout_gravity="center" android:id="@id/sec_media_output_text" android:background="@drawable/sec_media_output_button_ripple_background" android:paddingTop="@dimen/sec_qs_media_player_output_switch_background_top_bottom_padding" android:paddingBottom="@dimen/sec_qs_media_player_output_switch_background_top_bottom_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sec_qs_media_player_media_output" android:paddingStart="@dimen/sec_qs_media_player_output_switch_background_side_padding" android:paddingEnd="@dimen/sec_qs_media_player_output_switch_background_side_padding" android:layout_marginEnd="6.0dip" />
                    <ImageView android:layout_gravity="end|center" android:id="@id/media_expansion_toggle" android:visibility="gone" android:clickable="true" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_btn_dropdown" android:tint="@color/media_primary_text" android:contentDescription="@string/sec_qs_media_player_expand_content_description" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingEnd="@dimen/sec_media_view_output_switcher_padding_end">
                    <FrameLayout android:layout_gravity="center_vertical" android:id="@id/sec_title_artist_action_buttons_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <LinearLayout android:layout_gravity="start|center" android:orientation="vertical" android:id="@id/sec_title_artist_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <TextView android:textAppearance="@style/TextAppearance.SecSemiBold" android:textSize="@dimen/sec_media_player_header_title_text_size" android:textColor="@color/media_primary_text" android:gravity="start|center" android:id="@id/sec_header_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                            <TextView android:textAppearance="@style/TextAppearance.SecRegular" android:textSize="@dimen/sec_media_player_header_artist_text_size" android:textColor="@color/media_primary_text" android:gravity="start|center" android:id="@id/sec_header_artist" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                        </LinearLayout>
                        <FrameLayout android:layout_gravity="end|center" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="fill_parent">
                            <include android:id="@id/action_buttons_collapsed" layout="@layout/media_action_buttons" />
                        </FrameLayout>
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/sec_progress_info" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sec_media_view_seek_bar_margin_left" android:layout_marginTop="@dimen/sec_media_view_seek_bar_margin_top" android:layout_marginRight="@dimen/sec_media_view_seek_bar_margin_right" android:layout_below="@id/sec_album_info" android:layoutDirection="ltr">
            <SeekBar android:disabledAlpha="1.0" android:id="@id/sec_media_progress_bar" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="@dimen/sec_media_progress_bar_height" android:progressDrawable="@drawable/sec_dummy_progress_drawable" android:splitTrack="false" />
            <FrameLayout android:id="@id/sec_notification_media_progress_time" android:layout_width="fill_parent" android:layout_height="wrap_content" android:forceHasOverlappingRendering="false">
                <TextView android:textAppearance="@style/TextAppearance.SecRegular" android:textSize="@dimen/sec_media_player_progress_time_size" android:textColor="@color/media_progress_text" android:gravity="start" android:id="@id/sec_media_elapsed_time" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/sec_media_view_seek_bar_padding" />
                <TextView android:textAppearance="@style/TextAppearance.SecRegular" android:textSize="@dimen/sec_media_player_progress_time_size" android:textColor="@color/media_progress_text" android:gravity="end" android:id="@id/sec_media_total_time" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingEnd="@dimen/sec_media_view_seek_bar_padding" />
            </FrameLayout>
        </LinearLayout>
        <include android:id="@id/action_buttons_expanded" layout="@layout/media_action_buttons_expanded" />
    </LinearLayout>
    <include android:visibility="gone" layout="@layout/sec_qs_media_panel_options" />
</com.android.systemui.media.QSMediaCornerRoundedView>
