<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/sec_media_capsule" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center|left|top" android:id="@id/sec_media_capsule_album_art" android:layout_width="@dimen/sec_cover_media_player_capsule_albumart_size" android:layout_height="@dimen/sec_cover_media_player_capsule_albumart_size" android:layout_marginTop="@dimen/sec_cover_media_player_capsule_albumart_margin" android:layout_weight="0.0" android:layout_marginStart="@dimen/sec_cover_media_player_capsule_albumart_margin" />
    <ProgressBar android:layout_gravity="center|top" android:id="@id/sec_media_capsule_equalizer_ongoing" android:layout_width="@dimen/sec_cover_media_player_capsule_equalizer_width" android:layout_height="@dimen/sec_cover_media_player_capsule_equalizer_height" android:layout_marginTop="@dimen/sec_cover_media_player_capsule_equalizer_margin" android:indeterminateDrawable="@drawable/sec_eq_loop_2" android:layout_weight="1.0" />
    <ProgressBar android:layout_gravity="center|top" android:id="@id/sec_media_capsule_equalizer_stop" android:visibility="gone" android:layout_width="@dimen/sec_cover_media_player_capsule_equalizer_width" android:layout_height="@dimen/sec_cover_media_player_capsule_equalizer_height" android:layout_marginTop="@dimen/sec_cover_media_player_capsule_equalizer_margin" android:indeterminateDrawable="@drawable/sec_eq_stop_2" android:layout_weight="1.0" />
    <Chronometer android:textSize="15.0dip" android:textColor="@color/sec_cover_media_capsule_time_text_color" android:layout_gravity="center|right|top" android:id="@id/sec_media_capsule_elapsed_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sec_cover_media_player_capsule_time_margin_top" android:layout_weight="0.0" android:fontFamily="sec" android:textAlignment="center" android:layout_marginEnd="@dimen/sec_cover_media_player_capsule_time_margin_end" android:textFontWeight="500" />
    <TextView android:textSize="15.0dip" android:textColor="@color/sec_cover_media_capsule_time_text_color" android:layout_gravity="center|right|top" android:id="@id/sec_media_capsule_playing_speed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sec_cover_media_player_capsule_time_margin_top" android:layout_weight="0.0" android:fontFamily="sec" android:textAlignment="center" android:layout_marginEnd="@dimen/sec_cover_media_player_capsule_time_margin_end" android:textFontWeight="500" />
    <ImageView android:layout_gravity="center|right|top" android:id="@id/sec_media_capsule_live_streaming_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sec_cover_media_player_capsule_live_streaming_icon_margin_top" android:src="@drawable/online_mode" android:layout_weight="0.0" android:layout_marginEnd="@dimen/sec_cover_media_player_capsule_time_margin_end" />
</LinearLayout>
