<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/sec_decor_caption_menu_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.wm.shell.windowdecor.WindowDecorSlider android:id="@id/slider" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="40.0dip" android:paddingEnd="40.0dip" />
</FrameLayout>
