<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/sec_qs_layout_detail_popup_menu_text_size" android:textColor="@color/tooltip_text_color" android:gravity="center" android:id="@id/tooltip_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sec" android:fontWeight="400" />
</LinearLayout>
