<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.shade.NotificationPanelView android:id="@id/notification_panel" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:systemui="http://schemas.android.com/apk/res-auto" xmlns:sysui="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/keyguard_edit_mode_container" android:visibility="gone" layout="@layout/keyguard_edit_mode_container" />
    <ViewStub android:id="@id/lockstar_view_container_stub" android:layout="@layout/lockstar_view_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.android.systemui.common.ui.view.LongPressHandlingView android:id="@id/keyguard_long_press" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:id="@id/keyguard_qs_user_switch_stub" android:layout="@layout/keyguard_qs_user_switch" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <include layout="@layout/status_bar_expanded_plugin_frame" />
    <com.android.systemui.shade.NotificationsQuickSettingsContainer android:layout_gravity="@integer/notification_panel_layout_gravity" android:id="@id/notification_container_parent" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include android:visibility="gone" layout="@layout/keyguard_status_view" />
        <include layout="@layout/dock_info_overlay" />
        <FrameLayout android:id="@id/qs_frame" android:clipChildren="false" android:clipToPadding="false" android:layout="@layout/qs_panel" android:layout_width="0.0dip" android:layout_height="0.0dip" android:elevation="4.0dip" android:layout_marginHorizontal="@dimen/notification_panel_margin_horizontal" sysui:layout_constraintBottom_toBottomOf="parent" sysui:layout_constraintEnd_toEndOf="parent" sysui:layout_constraintStart_toStartOf="parent" sysui:layout_constraintTop_toTopOf="parent" sysui:viewType="com.android.systemui.plugins.qs.QS" />
        <ViewStub android:id="@id/qs_header_stub" android:layout_width="fill_parent" android:layout_height="wrap_content" sysui:layout_constraintEnd_toEndOf="parent" sysui:layout_constraintStart_toStartOf="parent" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/qs_edge_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" sysui:layout_constraintGuide_percent="0.5" />
        <include layout="@layout/notification_stack_scroll_layout" />
        <include layout="@layout/photo_preview_overlay" />
        <include android:visibility="invisible" layout="@layout/keyguard_status_bar" />
        <Button android:id="@id/report_rejected_touch" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/status_bar_header_height_keyguard" android:text="@string/report_rejected_touch" />
        <com.android.systemui.statusbar.phone.TapAgainView android:gravity="center" android:id="@id/shade_falsing_tap_again" android:background="@drawable/rounded_bg_full" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:minHeight="44.0dip" android:text="@string/tap_again" android:elevation="4.0dip" android:paddingHorizontal="16.0dip" sysui:layout_constraintBottom_toBottomOf="parent" sysui:layout_constraintLeft_toLeftOf="parent" sysui:layout_constraintRight_toRightOf="parent" />
    </com.android.systemui.shade.NotificationsQuickSettingsContainer>
    <ViewStub android:id="@id/keyguard_user_switcher_stub" android:layout="@layout/keyguard_user_switcher" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <include layout="@layout/dock_info_bottom_area_overlay" />
    <com.android.keyguard.LockIconView android:id="@id/lock_icon_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/lock_icon_bg" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/fingerprint_bg" />
        <ImageView android:layout_gravity="center" android:id="@id/lock_icon" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    </com.android.keyguard.LockIconView>
    <com.android.keyguard.SecLockIconView android:layout_gravity="center|top" android:orientation="horizontal" android:id="@id/sec_lock_icon_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/status_bar_height">
        <com.android.systemui.widget.SystemUIImageView android:layout_gravity="center" android:id="@id/sec_lock_icon" android:layout_width="@dimen/kg_biometric_view_min_height" android:layout_height="@dimen/kg_biometric_view_min_height" sysui:lockstar="true" sysui:originColor="origin_keyguard_message_area_text_color" sysui:themeBlackColor="lock_icon_color_black" sysui:themeColor="lock_icon_color" sysui:wallpaperArea="top" sysui:whitebgColor="whitebg_keyguard_text_color" />
    </com.android.keyguard.SecLockIconView>
    <ViewStub android:id="@id/keyguard_punch_hole_vi_view_stub" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:id="@id/keyguard_fingerprint_guide_popup_stub" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <include android:visibility="gone" layout="@layout/keyguard_bottom_area" />
    <ViewStub android:layout_gravity="bottom" android:id="@id/sec_panel_data_usage_container_stub" android:layout="@layout/sec_panel_data_usage_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <FrameLayout android:tag="aod_overlay_container_stub_parent" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ViewStub android:id="@id/aod_overlay_container_stub" android:layout="@layout/aod_overlay_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
    <ViewStub android:id="@id/keyguard_bottom_area_switcher" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</com.android.systemui.shade.NotificationPanelView>
