<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@drawable/subscreen_notification_list_type_item_background_b5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/subscreen_noti_list_top_margin_b5" android:maxHeight="@dimen/subscreen_noti_list_one_line_item_height_b5" android:elevation="4.0dip" android:layout_marginHorizontal="@dimen/subscreen_noti_list_horizontal_margin_b5"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/subscreen_notification_list_icon_layout_b5" />
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/subscreen_noti_list_end_margin_b5" android:layout_marginVertical="@dimen/subscreen_noti_list_one_line_item_vertical_margin_b5">
        <TextView android:textSize="@dimen/subscreen_noti_title_text_size_b5" android:textStyle="bold" android:textColor="@color/subscreen_notification_common_text_color_b5" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/hide_content_app_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="sec" android:textFontWeight="600" />
        <DateTimeView android:textSize="@dimen/subscreen_noti_clock_text_size_b5" android:textColor="@color/subscreen_notification_list_small_text_color_b5" android:layout_gravity="center_vertical" android:id="@id/subscreen_notification_clock" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/subscreen_noti_top_popup_clock_width_b5" android:text="12:45 AM" android:singleLine="true" android:fontFamily="sec" android:layout_marginStart="@dimen/subscreen_noti_clock_start_margin_b5" android:textFontWeight="400" />
        <View android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/two_phone_icon" android:visibility="gone" android:layout_width="@dimen/subscreen_noti_two_phone_icon_width_b5" android:layout_height="@dimen/subscreen_noti_two_phone_icon_height_b5" android:tint="@color/subscreen_notification_two_phone_icon_tint_color_b5" android:layout_marginStart="@dimen/subscreen_noti_extra_icon_margin_b5" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/secure_icon" android:visibility="gone" android:layout_width="@dimen/subscreen_noti_secure_icon_size_b5" android:layout_height="@dimen/subscreen_noti_secure_icon_size_b5" android:layout_marginStart="@dimen/subscreen_noti_extra_icon_margin_b5" />
    </LinearLayout>
</LinearLayout>
