<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/subcreen_item_clear_all_layout" android:padding="@dimen/subscreen_noti_detail_icon_button_shadow_margin_b5" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/subscreen_noti_button_text_size_b5" android:textStyle="bold" android:textColor="@color/subscreen_notification_text_color" android:gravity="center" android:id="@id/cancel" android:background="@drawable/subscreen_notification_button_background_b5" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/subscreen_noti_button_width_b5" android:minHeight="@dimen/subscreen_noti_button_height_b5" android:text="@string/cancel" android:fontFamily="sec-roboto-light" android:textAlignment="center" />
        <ImageView android:id="@id/send" android:background="@drawable/subscreen_notification_icon_button_bg" android:layout_width="@dimen/subscreen_noti_detail_icon_button_bg_size_b5" android:layout_height="@dimen/subscreen_noti_detail_icon_button_bg_size_b5" android:src="@drawable/subscreen_notification_icon_send" android:scaleType="centerInside" android:contentDescription="@string/accessibility_send_smart_reply" android:elevation="@dimen/subscreen_noti_detail_icon_button_elevation_b5" android:backgroundTint="@color/subscreen_notification_quick_send_button_bg_color_b5" />
    </LinearLayout>
</FrameLayout>
