<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/header_layout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/subscreen_noti_detail_header_start_margin" android:layout_marginEnd="24.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/back_key" android:background="@drawable/subscreen_notification_back_button_background" android:layout_width="@dimen/subscreen_noti_detail_item_back_icon_size" android:layout_height="@dimen/subscreen_noti_detail_item_back_icon_size" android:src="@drawable/subscreen_notification_detail_back_button_icon" />
    <ImageView android:id="@id/subscreen_header_icon" android:layout_width="@dimen/subscreen_noti_detail_header_icon_size" android:layout_height="@dimen/subscreen_noti_detail_header_icon_size" android:layout_marginStart="@dimen/subscreen_noti_detail_header_icon_start_margin" />
    <TextView android:textSize="@dimen/subscreen_noti_header_title_text_size" android:textStyle="bold" android:textColor="@color/subscreen_notification_text_color" android:ellipsize="end" android:id="@id/subscreen_header_app_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginBottom="28.0dip" android:maxLines="1" android:layout_weight="1.0" android:fontFamily="sec-roboto-light" android:layout_marginStart="@dimen/subscreen_noti_detail_header_app_name_start_margin" />
    <ImageView android:id="@id/two_phone_icon" android:visibility="gone" android:layout_width="@dimen/subscreen_noti_two_phone_icon_width" android:layout_height="@dimen/subscreen_noti_two_phone_icon_height" android:tint="@color/subscreen_notification_two_phone_icon_tint_color" android:layout_marginStart="@dimen/subscreen_noti_extra_icon_margin" />
    <ImageView android:id="@id/secure_icon" android:visibility="gone" android:layout_width="@dimen/subscreen_noti_secure_icon_size" android:layout_height="@dimen/subscreen_noti_secure_icon_size" android:layout_marginStart="@dimen/subscreen_noti_extra_icon_margin" />
    <TextView android:textSize="@dimen/subscreen_noti_detail_item_header_clock_text_size" android:textColor="#ff999999" android:layout_gravity="end|center" android:id="@id/clock" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="12:45" android:layout_marginStart="@dimen/subscreen_noti_extra_icon_margin" />
</LinearLayout>
