<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.systemui.qp.SubroomQuickSettingsQSPanelBaseView android:orientation="vertical" android:id="@id/subscreen_quick_settings_baseview" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/subscreen_tile_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/qs_tile_subscreen_page_layout_top_margin" android:layout_marginStart="@dimen/qs_tile_subscreen_page_layout_start_margin" android:layout_marginEnd="@dimen/qs_tile_subscreen_page_layout_start_margin" />
        <RelativeLayout android:layout_gravity="center" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/subscreen_qs_footer_top_margin" android:layout_alignParentBottom="true">
            <com.android.systemui.qs.SecPageIndicator android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/footer_page_indicator" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </RelativeLayout>
        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/subscreen_brightness_qp_layout_top_margin" android:layout_marginBottom="@dimen/subscreen_brightness_qp_layout_bottom_margin" android:layout_marginStart="@dimen/subscreen_brightness_qp_layout_start_margin" android:layout_marginEnd="@dimen/subscreen_brightness_qp_layout_start_margin">
            <include android:id="@id/subroom_brightness_settings" android:visibility="visible" layout="@layout/subscreen_brightness_qp_settings" />
        </LinearLayout>
    </com.android.systemui.qp.SubroomQuickSettingsQSPanelBaseView>
    <include layout="@layout/cover_qs_status_bar" />
</FrameLayout>
