<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/sub_brightness_detail" android:background="@color/subscreen_panel_brightness_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:gravity="start" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/subscreen_panel_toolbar_height">
        <ImageView android:gravity="center" android:layout_gravity="start|center" android:id="@id/subroom_back_button" android:background="@drawable/subscreen_ripple_drawable" android:padding="@dimen/subscreen_close_button_padding" android:layout_width="@dimen/subscreen_close_button_width" android:layout_height="@dimen/subscreen_close_button_width" android:src="@drawable/subroom_close_button" android:tint="@color/subroom_back_button_color" android:contentDescription="@string/subscreen_close_button" android:layout_marginStart="@dimen/subscreen_close_button_start_margin" />
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.SecLight" android:textSize="@dimen/brightness_lbl_text_size" android:textStyle="bold" android:textColor="@color/subscreen_brightness_lbl_view_color" android:gravity="center" android:layout_gravity="start|center" android:id="@id/brightness_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sec_brightness_detail_title" android:layout_marginStart="@dimen/qs_tile_subscreen_panel_flashlight_label_start_margin" />
    </FrameLayout>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/subscreen_brightness_level_text_size" android:textStyle="normal" android:textColor="@color/subscreen_brightness_lbl_view_color" android:id="@id/level_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/level_margin_top" android:text="@string/sec_brightness_detail_level" android:lineSpacingExtra="@dimen/level_line_spacing" android:fontFamily="sec" android:layout_marginStart="@dimen/level_margin_start" android:layout_marginEnd="@dimen/level_margin_start" android:textFontWeight="400" />
    <LinearLayout android:id="@id/subroom_brightness_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sub_container_margin_top" android:layout_marginStart="@dimen/sub_container_margin" android:layout_marginEnd="@dimen/sub_container_margin">
        <include android:id="@id/subroom_brightness_settings" android:visibility="visible" layout="@layout/subscreen_brightness_detail_slider" />
    </LinearLayout>
    <LinearLayout android:id="@id/subscreen_adaptive_switch_container" android:background="@drawable/subscreen_btn_borderless_rect" android:focusable="true" android:visibility="visible" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/adaptive_switch_container_margin_top" android:paddingStart="@dimen/adaptive_switch_container_margin_start" android:paddingEnd="@dimen/adaptive_switch_container_margin_end">
        <include layout="@layout/subscreen_adaptive_switch_preference" />
    </LinearLayout>
</LinearLayout>
