<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@drawable/subscreen_notification_list_type_item_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/subscreen_noti_list_common_margin" android:minHeight="@dimen/subscreen_noti_list_item_min_height" android:layout_marginHorizontal="@dimen/subscreen_noti_list_common_margin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="center_vertical" android:layout_width="@dimen/subscreen_noti_icon_size" android:layout_height="@dimen/subscreen_noti_icon_size" android:layout_marginStart="@dimen/subscreen_noti_icon_start_margin">
        <ImageView android:id="@id/app_icon" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ImageView android:id="@id/icon" android:background="@drawable/subscreen_notification_icon_circle" android:padding="@dimen/subscreen_noti_icon_circle_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ImageView android:id="@id/icon_conversation" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ImageView android:layout_gravity="end|bottom|center" android:id="@id/subscreen_notification_sub_icon" android:background="@drawable/subscreen_notification_hun_sub_icon_background" android:padding="5.0dip" android:visibility="gone" android:layout_width="@dimen/subscreen_noti_sub_icon_size" android:layout_height="@dimen/subscreen_noti_sub_icon_size" android:antialias="true" android:adjustViewBounds="true" />
    </FrameLayout>
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/subscreen_noti_text_layout_start_margin" android:layout_marginEnd="@dimen/subscreen_noti_layout_margin_end" android:layout_marginVertical="26.0dip">
        <FrameLayout android:id="@id/custom_remote_views" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <LinearLayout android:id="@id/custom_normal_views" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/subscreen_noti_list_title_text_size" android:textStyle="bold" android:textColor="@color/subscreen_notification_text_color" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/subscreen_notification_title_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" android:fontFamily="sec-roboto-light" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/two_phone_icon" android:visibility="gone" android:layout_width="@dimen/subscreen_noti_two_phone_icon_width" android:layout_height="@dimen/subscreen_noti_two_phone_icon_height" android:tint="@color/subscreen_notification_two_phone_icon_tint_color" android:layout_marginStart="@dimen/subscreen_noti_extra_icon_margin" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/secure_icon" android:visibility="gone" android:layout_width="@dimen/subscreen_noti_secure_icon_size" android:layout_height="@dimen/subscreen_noti_secure_icon_size" android:layout_marginStart="@dimen/subscreen_noti_extra_icon_margin" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
