<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.qp.flashlight.SubroomFlashLightTurnOnView android:orientation="vertical" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:gravity="start" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="@style/TextAppearance.SecLight" android:textSize="@dimen/qs_tile_subscreen_panel_flashlight_label_text_size" android:textStyle="bold" android:textColor="@color/subscreen_panel_flashlight_text_color" android:gravity="center" android:layout_gravity="start|center" android:id="@id/flashlight_label" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/subscreen_panel_toolbar_height" android:text="@string/sec_quick_settings_flashlight_label" android:contentDescription="@string/sec_quick_settings_flashlight_label" android:textAlignment="viewStart" android:layout_marginStart="@dimen/qs_tile_subscreen_panel_flashlight_label_start_margin" />
        </FrameLayout>
        <TextView android:textSize="@dimen/subscreen_flashlight_help_text_size" android:textStyle="normal" android:textColor="@color/subroom_flashlight_help_text" android:gravity="center_vertical" android:id="@id/turn_on_help_text" android:focusable="true" android:scrollbars="vertical" android:layout_width="wrap_content" android:layout_height="@dimen/subscreen_flashlight_helptext_turnon_height" android:layout_marginTop="@dimen/subscreen_flashlight_margin" android:text="@string/subscreen_flashlight_talkback_help_text" android:lineSpacingExtra="@dimen/subscreen_flashlight_helptext_turnon_line_spacing" android:contentDescription="@string/subscreen_flashlight_talkback_help_text" android:fontFamily="sans-serif" android:textAlignment="viewStart" android:layout_marginStart="@dimen/subscreen_flashlight_helptext_turnon_start_margin" android:layout_marginEnd="@dimen/subscreen_back_button_margin" />
        <Button android:textSize="@dimen/subscreen_flashlight_turnoff_text_size" android:textColor="@color/subroom_flashlight_turn_off" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/turn_on_view" android:background="@drawable/subroom_turnoff_background" android:focusable="true" android:layout_width="@dimen/subscreen_turnoff_button_width" android:layout_height="@dimen/subscreen_turnoff_button_height" android:layout_marginTop="@dimen/subscreen_button_margin_top" android:text="@string/subroom_flashlight_turn_on" android:contentDescription="@string/subroom_flashlight_turn_on" android:textAllCaps="false" android:fontFamily="sans-serif-medium" android:textAlignment="center" />
    </LinearLayout>
</com.android.systemui.qp.flashlight.SubroomFlashLightTurnOnView>
