<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/subscreen_notification_main_layout_background_b5" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/subscreen_noti_tip_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="@dimen/subscreen_noti_tip_text_size_b5" android:textColor="@color/subscreen_notification_tip_text_color_b5" android:gravity="center" android:id="@id/subcreen_noti_tip_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="98.0dip" android:text="@string/subscreen_access_to_notification_text" android:fontFamily="sec" android:paddingHorizontal="40.0dip" android:textFontWeight="400" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/subscreen_noti_tip_button_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="18.0dip">
            <TextView android:textSize="@dimen/subscreen_noti_tip_button_text_size_b5" android:textStyle="bold" android:textColor="@color/subscreen_notification_tip_button_text_color_b5" android:gravity="center" android:id="@id/settings_button" android:background="@drawable/subscreen_notification_tip_button_bg_selector_b5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/subscreen_noti_tip_button_min_width_b5" android:minHeight="@dimen/subscreen_noti_tip_button_min_height_b5" android:text="@string/subscreen_access_to_notification_settings" android:includeFontPadding="false" android:fontFamily="sec" android:textFontWeight="600" />
            <TextView android:textSize="@dimen/subscreen_noti_tip_button_text_size_b5" android:textStyle="bold" android:textColor="@color/subscreen_notification_tip_button_text_color_b5" android:gravity="center" android:id="@id/dismiss_button" android:background="@drawable/subscreen_notification_tip_button_bg_selector_b5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/subscreen_noti_tip_button_min_width_b5" android:minHeight="@dimen/subscreen_noti_tip_button_min_height_b5" android:text="@string/subscreen_access_to_notification_dismiss" android:includeFontPadding="false" android:fontFamily="sec" android:layout_marginStart="8.0dip" android:textFontWeight="600" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
