<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/subscreen_notification_top_popup_frame" android:background="@drawable/subscreen_notification_hun_top_background_b5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="4.0dip" android:layout_marginHorizontal="@dimen/subscreen_noti_top_popup_layout_horizontal_margin_b5" android:layout_marginVertical="@dimen/subscreen_noti_top_popup_layout_top_margin_b5"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/subscreen_noti_top_popup_height_b5">
        <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:layout_width="@dimen/subscreen_noti_list_icon_area_width_b5" android:layout_height="wrap_content">
            <FrameLayout android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@id/subscreen_notification_header_app_icon" android:layout_width="@dimen/subscreen_noti_icon_size_b5" android:layout_height="@dimen/subscreen_noti_icon_size_b5" />
                <ImageView android:id="@id/subscreen_notification_header_icon" android:padding="@dimen/subscreen_noti_icon_circle_padding_b5" android:layout_width="@dimen/subscreen_noti_icon_size_b5" android:layout_height="@dimen/subscreen_noti_icon_size_b5" />
                <ImageView android:id="@id/subscreen_notification_header_icon_conversation" android:visibility="gone" android:layout_width="@dimen/subscreen_noti_conversation_icon_size_b5" android:layout_height="@dimen/subscreen_noti_conversation_icon_size_b5" />
                <ImageView android:layout_gravity="bottom" android:id="@id/subscreen_notification_sub_icon" android:visibility="gone" android:layout_width="@dimen/subscreen_noti_sub_icon_size_b5" android:layout_height="@dimen/subscreen_noti_sub_icon_size_b5" android:antialias="true" android:adjustViewBounds="true" android:layout_marginStart="@dimen/subscreen_noti_sub_icon_margin_start_b5" />
                <ImageView android:layout_gravity="bottom" android:id="@id/subscreen_notification_important_badge_ring" android:visibility="gone" android:clipToPadding="false" android:layout_width="@dimen/subscreen_noti_sub_icon_size_b5" android:layout_height="@dimen/subscreen_noti_sub_icon_size_b5" android:antialias="true" android:scaleType="center" android:adjustViewBounds="true" android:layout_marginStart="@dimen/subscreen_noti_sub_icon_margin_start_b5" android:forceHasOverlappingRendering="false" />
            </FrameLayout>
        </LinearLayout>
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/subscreen_notification_text_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginEnd="@dimen/subscreen_noti_list_end_margin_b5" android:layout_marginVertical="@dimen/subscreen_noti_text_layout_vertical_margin_b5">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/subscreen_noti_top_popup_title_text_size_b5" android:textColor="@color/subscreen_notification_common_text_color_b5" android:ellipsize="marquee" android:layout_gravity="center_vertical" android:id="@id/subscreen_notification_title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="sec" android:textFontWeight="600" />
                <DateTimeView android:textSize="@dimen/subscreen_noti_clock_text_size_b5" android:textColor="@color/subscreen_notification_popup_clock_text_color_b5" android:layout_gravity="center_vertical" android:id="@id/subscreen_notification_clock" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/subscreen_noti_top_popup_clock_width_b5" android:text="12:45 AM" android:singleLine="true" android:fontFamily="sec" android:layout_marginStart="@dimen/subscreen_noti_clock_start_margin_b5" android:textFontWeight="400" />
                <View android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
                <ImageView android:layout_gravity="end|center" android:id="@id/two_phone_icon" android:visibility="gone" android:layout_width="@dimen/subscreen_noti_two_phone_icon_width_b5" android:layout_height="@dimen/subscreen_noti_two_phone_icon_height_b5" android:tint="@color/subscreen_notification_two_phone_icon_tint_color_b5" android:layout_marginStart="@dimen/subscreen_noti_extra_icon_margin_b5" />
                <ImageView android:layout_gravity="end|center" android:id="@id/secure_icon" android:visibility="gone" android:layout_width="@dimen/subscreen_noti_secure_icon_size_b5" android:layout_height="@dimen/subscreen_noti_secure_icon_size_b5" android:layout_marginStart="@dimen/subscreen_noti_extra_icon_margin_b5" />
            </LinearLayout>
            <TextView android:textSize="@dimen/subscreen_noti_top_popup_content_text_size_b5" android:textColor="@color/subscreen_notification_popup_content_text_color_b5" android:ellipsize="marquee" android:layout_gravity="start|center" android:id="@id/subscreen_notification_content_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="sec" android:textFontWeight="400" />
        </LinearLayout>
        <ImageView android:layout_gravity="end|center" android:id="@id/subscreen_right_icon" android:background="@drawable/subscreen_notification_big_picture_icon_background_b5" android:visibility="gone" android:layout_width="@dimen/subscreen_noti_icon_size_b5" android:layout_height="@dimen/subscreen_noti_icon_size_b5" android:scaleType="centerCrop" android:layout_marginStart="@dimen/subscreen_noti_top_popup_large_icon_start_margin_b5" android:layout_marginEnd="@dimen/subscreen_noti_list_end_margin_b5" android:clipToOutline="true" />
    </LinearLayout>
</FrameLayout>
