<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.qp.SubroomBrightnessSettingsView android:orientation="vertical" android:id="@id/subroom_brightness_settings_view_id" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center|top" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="@dimen/sub_qp_settings_container_h">
        <com.android.systemui.qp.SubscreenBrightnessTouchEnhancerView android:layout_gravity="center_vertical" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.android.systemui.qp.SubScreenBrightnessToggleSeekBar android:disabledAlpha="1.0" android:id="@id/subroom_brightness_seekbar" android:background="@null" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxHeight="@dimen/subscreen_brightness_seekbar_height" android:progress="60" android:progressDrawable="@drawable/subroom_seekbar_background" android:minHeight="@dimen/subscreen_brightness_seekbar_height" android:thumb="@null" android:paddingStart="@dimen/seekbar_padding_start" android:paddingEnd="@dimen/seekbar_padding_start" android:splitTrack="false" android:thumbTint="@color/transparent" />
            <com.airbnb.lottie.LottieAnimationView android:layout_gravity="start|center" android:id="@id/brightness_panel_status_icon" android:layout_width="@dimen/subscreen_brightness_icon" android:layout_height="@dimen/subscreen_brightness_icon" android:layout_marginTop="@dimen/panel_ic_margin_top" android:layout_marginBottom="@dimen/panel_ic_margin_top" android:layout_marginStart="@dimen/panel_ic_margin_start" />
            <ImageView android:layout_gravity="end|center" android:id="@id/brightness_panel_more_icon" android:background="@drawable/subscreen_ripple_drawable" android:focusable="true" android:visibility="visible" android:layout_width="@dimen/subscreen_brightness_icon" android:layout_height="@dimen/subscreen_brightness_icon" android:src="@drawable/ic_quickpanel_icon_brightness_arrow" android:scaleType="centerCrop" android:tint="@color/subroom_qp_seekbar_icon_color" android:contentDescription="@string/sec_brightness_detail_content_description" android:layout_marginEnd="@dimen/brightness_panel_margin_end" />
        </com.android.systemui.qp.SubscreenBrightnessTouchEnhancerView>
    </LinearLayout>
</com.android.systemui.qp.SubroomBrightnessSettingsView>
