<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/subscreen_noti_tip_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="48.0dip" android:layout_marginHorizontal="24.0dip">
        <TextView android:textSize="@dimen/subscreen_noti_detail_no_content_text_size" android:textColor="@color/subscreen_notification_text_color" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/subcreen_noti_tip_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/subscreen_access_to_notification_text" android:fontFamily="roboto-regular" />
        <TextView android:textSize="@dimen/subscreen_noti_button_text_size" android:textStyle="bold" android:textColor="@color/subscreen_notification_text_color" android:gravity="center" android:id="@id/settings_button" android:background="@drawable/subscreen_notification_button_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:minWidth="@dimen/subscreen_noti_button_width" android:minHeight="@dimen/subscreen_noti_button_height" android:text="@string/subscreen_access_to_notification_settings" android:fontFamily="sec-roboto-light" android:paddingHorizontal="@dimen/subscreen_noti_button_padding_horizontal" />
        <TextView android:textSize="@dimen/subscreen_noti_button_text_size" android:textStyle="bold" android:textColor="@color/subscreen_notification_text_color" android:gravity="center" android:id="@id/dismiss_button" android:background="@drawable/subscreen_notification_button_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="24.0dip" android:minWidth="@dimen/subscreen_noti_button_width" android:minHeight="@dimen/subscreen_noti_button_height" android:text="@string/subscreen_access_to_notification_dismiss" android:fontFamily="sec-roboto-light" android:paddingHorizontal="@dimen/subscreen_noti_button_padding_horizontal" />
    </LinearLayout>
</LinearLayout>
