<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/subscreen_notification_full_popup_frame" android:background="@android:color/black" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginEnd="20.0dip">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/two_phone_icon" android:visibility="gone" android:layout_width="@dimen/subscreen_noti_two_phone_icon_width_b5" android:layout_height="@dimen/subscreen_noti_two_phone_icon_height_b5" android:tint="@color/subscreen_notification_two_phone_icon_tint_color" />
        <ImageView android:id="@id/secure_icon" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginStart="@dimen/subscreen_noti_extra_icon_margin_b5" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:layout_gravity="center_horizontal" android:layout_width="@dimen/subscreen_noti_full_popup_icon_size_b5" android:layout_height="@dimen/subscreen_noti_full_popup_icon_size_b5">
            <FrameLayout android:layout_gravity="center" android:id="@id/subscreen_notification_app_icon_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:layout_gravity="center" android:id="@id/subscreen_notification_app_icon_background_white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.1" />
                <ImageView android:layout_gravity="center" android:id="@id/subscreen_notification_app_icon_background_color" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.1" />
            </FrameLayout>
            <ImageView android:id="@id/subscreen_notification_header_app_icon" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <ImageView android:id="@id/subscreen_notification_header_icon" android:padding="@dimen/subscreen_noti_full_popup_icon_circle_padding_b5" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <ImageView android:id="@id/subscreen_notification_header_icon_conversation" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
            <ImageView android:layout_gravity="bottom" android:id="@id/subscreen_notification_sub_icon" android:visibility="gone" android:layout_width="@dimen/subscreen_noti_full_popup_sub_icon_size_b5" android:layout_height="@dimen/subscreen_noti_full_popup_sub_icon_size_b5" android:antialias="true" android:adjustViewBounds="true" android:layout_marginStart="@dimen/subscreen_noti_full_popup_sub_icon_margin_start_b5" />
        </FrameLayout>
        <TextView android:textSize="@dimen/subscreen_noti_full_popup_title_text_size_b5" android:textColor="@color/subscreen_notification_text_color" android:ellipsize="end" android:layout_gravity="center_horizontal" android:id="@id/subscreen_notification_title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:singleLine="true" android:fontFamily="sec" android:layout_marginHorizontal="@dimen/subscreen_noti_full_popup_text_horizontal_margin_b5" android:textFontWeight="600" />
        <TextView android:textSize="@dimen/subscreen_noti_full_popup_content_text_size_b5" android:textColor="@color/subscreen_notification_text_color" android:ellipsize="end" android:layout_gravity="center_horizontal" android:id="@id/subscreen_notification_sender_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="1" android:fontFamily="sec" android:layout_marginHorizontal="@dimen/subscreen_noti_full_popup_text_horizontal_margin_b5" android:textFontWeight="600" />
        <TextView android:textSize="@dimen/subscreen_noti_full_popup_content_text_size_b5" android:textColor="@color/subscreen_notification_text_color" android:ellipsize="end" android:layout_gravity="center_horizontal" android:id="@id/subscreen_notification_content_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="2" android:fontFamily="sec" android:textAlignment="center" android:layout_marginHorizontal="@dimen/subscreen_noti_full_popup_text_horizontal_margin_b5" android:textFontWeight="400" />
        <TextView android:textSize="@dimen/subscreen_noti_full_popup_content_text_size_b5" android:textColor="@color/subscreen_notification_full_popup_guide_text_color_b5" android:ellipsize="end" android:layout_gravity="center_horizontal" android:id="@id/subscreen_notification_open_phone_to_continue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/subscreen_detail_adapter_wait_text" android:maxLines="1" android:fontFamily="sec" android:textAlignment="center" android:textFontWeight="400" />
    </LinearLayout>
</FrameLayout>
