<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/detail_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/detail_header_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/subscreen_noti_item_header_start_margin_b5">
            <ImageView android:id="@id/back_key" android:background="@drawable/subscreen_notification_back_button_background" android:layout_width="@dimen/subscreen_noti_back_icon_size_b5" android:layout_height="@dimen/subscreen_noti_back_icon_size_b5" android:src="@drawable/subscreen_notification_detail_back_button_icon" />
            <TextView android:textSize="19.0sp" android:textStyle="bold" android:textColor="@color/subscreen_notification_text_color" android:ellipsize="end" android:id="@id/subscreen_header_app_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" android:fontFamily="sec-roboto-light" android:layout_marginStart="@dimen/subscreen_noti_header_app_name_start_margin_b5" android:layout_marginVertical="15.0dip" />
            <TextView android:textSize="@dimen/subscreen_noti_group_count_text_size" android:textColor="#ff999999" android:layout_gravity="end|center" android:id="@id/clock" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="12:45" android:layout_marginStart="@dimen/subscreen_noti_extra_icon_margin_b5" />
            <ImageView android:id="@id/two_phone_icon" android:visibility="gone" android:layout_width="@dimen/subscreen_noti_two_phone_icon_width_b5" android:layout_height="@dimen/subscreen_noti_two_phone_icon_height_b5" android:tint="@color/subscreen_notification_two_phone_icon_tint_color" android:layout_marginStart="@dimen/subscreen_noti_extra_icon_margin_b5" />
            <ImageView android:id="@id/secure_icon" android:visibility="gone" android:layout_width="@dimen/subscreen_noti_secure_icon_size_b5" android:layout_height="@dimen/subscreen_noti_secure_icon_size_b5" android:layout_marginStart="@dimen/subscreen_noti_extra_icon_margin_b5" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/body_layout" android:background="@drawable/subscreen_notification_detail_type_item_background_b5" android:paddingBottom="22.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/subscreen_noti_detail_conversation_body_min_height_b5" android:layout_marginHorizontal="10.0dip">
                <TextView android:textSize="16.0dip" android:textStyle="bold" android:textColor="@color/subscreen_notification_common_text_color_b5" android:ellipsize="end" android:id="@id/name_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="10.0dip" android:fontFamily="sec" android:textDirection="locale" android:textAlignment="viewStart" android:layout_marginHorizontal="22.0dip" android:textFontWeight="600" />
                <LinearLayout android:orientation="vertical" android:id="@id/content_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/quick_reply_container" android:background="@color/subscreen_notification_quick_reply_bg_color_b5" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/detail_layout">
        <TextView android:textSize="14.0dip" android:textColor="#99ffffff" android:ellipsize="end" android:gravity="center" android:id="@id/smart_reply_error_message" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginBottom="20.0dip" android:maxLines="2" android:fontFamily="sec" android:textAlignment="center" android:layout_marginHorizontal="27.0dip" android:textFontWeight="400" />
        <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/smart_reply_suggest_responses_layout" android:background="@drawable/subscreen_notification_smart_reply_ai_stroke_background_b5" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginBottom="14.0dip">
            <com.airbnb.lottie.LottieAnimationView android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="4.0dip" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/intelligence_progress_mono" />
            <TextView android:textSize="15.0dip" android:textColor="#ffffffff" android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/smart_reply_suggest_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/subscreen_notification_smart_reply_suggest_replies" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="sec" android:layout_marginEnd="12.0dip" android:textFontWeight="400" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/smart_reply_progress_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/subscreen_noti_detail_smart_reply_item_height_b5" android:layout_marginBottom="14.0dip">
            <com.airbnb.lottie.LottieAnimationView android:id="@id/smart_reply_progressing_lottie" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="4.0dip" app:lottie_autoPlay="false" app:lottie_loop="true" app:lottie_rawRes="@raw/intelligence_progress_mono" />
            <TextView android:textSize="13.0dip" android:textColor="#ffffffff" android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/smart_reply_progressing_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/subscreen_notification_smart_reply_progressing_text" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="sec" android:layout_marginEnd="12.0dip" android:textFontWeight="400" />
        </LinearLayout>
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/smart_reply_layout" android:visibility="gone" android:layout_width="@dimen/subscreen_noti_detail_smart_reply_item_width_b5" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" />
        <TextView android:textSize="@dimen/subscreen_noti_detail_smart_reply_ai_logo_text_size" android:textColor="@color/subscreen_notification_smart_reply_ai_logo_text_color" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/smart_reply_ai_logo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/subscreen_noti_detail_smart_reply_ai_logo_height" android:layout_marginBottom="@dimen/subscreen_noti_detail_smart_reply_ai_logo_margin_bottom" android:text="@string/subscreen_notification_smart_reply_generated_by_ai" android:includeFontPadding="false" android:fontFamily="sec" android:textFontWeight="400" />
        <LinearLayout android:orientation="vertical" android:id="@id/reply_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="122.0dip" />
        <TextView android:textSize="@dimen/subscreen_noti_button_text_size_b5" android:textStyle="bold" android:textColor="@color/subscreen_notification_text_color" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/edit_button" android:background="@drawable/subscreen_notification_detail_button_background_b5" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="70.0dip" android:minWidth="@dimen/subscreen_noti_quick_reply_edit_button_width_b5" android:minHeight="@dimen/subscreen_noti_quick_reply_edit_button_height_b5" android:text="@string/subscreen_detail_adapter_Edit_button_text" android:fontFamily="sec-roboto-light" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/detail_button_layout" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:translationY="@dimen/subscreen_noti_detail_button_container_translateY_b5" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/detail_layout">
        <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/detail_button_icons" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginVertical="@dimen/subscreen_noti_detail_icon_button_shadow_margin_b5">
            <ImageView android:id="@id/call_back_button" android:background="@drawable/subscreen_notification_detail_button_bg_selector_b5" android:layout_width="@dimen/subscreen_noti_detail_icon_button_bg_size_b5" android:layout_height="@dimen/subscreen_noti_detail_icon_button_bg_size_b5" android:src="@drawable/subscreen_notification_icon_callback" android:scaleType="centerInside" android:contentDescription="@string/subscreen_detail_adapter_call_back_button_text" android:elevation="@dimen/subscreen_noti_detail_icon_button_elevation_b5" android:layout_marginHorizontal="@dimen/subscreen_noti_detail_icon_button_side_margin_size_b5" />
            <ImageView android:id="@id/keyboard_reply_button" android:background="@drawable/subscreen_notification_detail_button_bg_selector_b5" android:layout_width="@dimen/subscreen_noti_detail_icon_button_bg_size_b5" android:layout_height="@dimen/subscreen_noti_detail_icon_button_bg_size_b5" android:src="@drawable/subscreen_notification_icon_reply" android:scaleType="centerInside" android:tint="@color/black" android:contentDescription="@string/subscreen_detail_adapter_reply_button_text" android:elevation="@dimen/subscreen_noti_detail_icon_button_elevation_b5" android:layout_marginHorizontal="@dimen/subscreen_noti_detail_icon_button_side_margin_size_b5" />
            <ImageView android:id="@id/smart_reply_trigger_button" android:background="@drawable/subscreen_notification_detail_button_bg_selector_b5" android:layout_width="@dimen/subscreen_noti_detail_icon_button_bg_size_b5" android:layout_height="@dimen/subscreen_noti_detail_icon_button_bg_size_b5" android:src="@drawable/subscreen_notification_smart_reply_icon_4star_bk" android:antialias="true" android:scaleType="centerInside" android:contentDescription="@string/subscreen_notification_smart_reply_suggest_replies" android:elevation="@dimen/subscreen_noti_detail_icon_button_elevation_b5" android:layout_marginHorizontal="@dimen/subscreen_noti_detail_icon_button_side_margin_size_b5" />
            <ImageView android:id="@id/app_open_button" android:background="@drawable/subscreen_notification_detail_button_bg_selector_b5" android:visibility="gone" android:layout_width="@dimen/subscreen_noti_detail_icon_button_bg_size_b5" android:layout_height="@dimen/subscreen_noti_detail_icon_button_bg_size_b5" android:src="@drawable/subscreen_notification_icon_open_app" android:scaleType="centerInside" android:elevation="@dimen/subscreen_noti_detail_icon_button_elevation_b5" android:layout_marginHorizontal="@dimen/subscreen_noti_detail_icon_button_side_margin_size_b5" />
            <ImageView android:id="@id/clear_button" android:background="@drawable/subscreen_notification_detail_button_bg_selector_b5" android:layout_width="@dimen/subscreen_noti_detail_icon_button_bg_size_b5" android:layout_height="@dimen/subscreen_noti_detail_icon_button_bg_size_b5" android:src="@drawable/subscreen_notification_icon_clear" android:scaleType="centerInside" android:elevation="@dimen/subscreen_noti_detail_icon_button_elevation_b5" android:layout_marginHorizontal="@dimen/subscreen_noti_detail_icon_button_side_margin_size_b5" />
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/detail_button_text_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:translationY="@dimen/subscreen_noti_detail_button_text_layout_translateY_b5">
            <TextView android:textSize="11.0dip" android:textColor="@color/subscreen_notification_detail_button_text_color_b5" android:gravity="center" android:id="@id/call_back_button_text" android:layout_width="@dimen/subscreen_noti_detail_button_text_width_b5" android:layout_height="wrap_content" android:text="@string/subscreen_detail_adapter_call_back_button_text" android:maxLines="2" android:fontFamily="sec" android:layout_marginHorizontal="@dimen/subscreen_noti_detail_button_text_horizontal_margin_b5" android:textFontWeight="400" />
            <TextView android:textSize="11.0dip" android:textColor="@color/subscreen_notification_detail_button_text_color_b5" android:gravity="center" android:id="@id/keyboard_reply_button_text" android:layout_width="@dimen/subscreen_noti_detail_button_text_width_b5" android:layout_height="wrap_content" android:text="@string/subscreen_detail_adapter_reply_button_text" android:maxLines="2" android:fontFamily="sec" android:layout_marginHorizontal="@dimen/subscreen_noti_detail_button_text_horizontal_margin_b5" android:textFontWeight="400" />
            <TextView android:textSize="11.0dip" android:textColor="@color/subscreen_notification_detail_button_text_color_b5" android:gravity="center" android:id="@id/smart_reply_trigger_text" android:layout_width="@dimen/subscreen_noti_detail_button_text_width_b5" android:layout_height="wrap_content" android:text="@string/subscreen_notification_smart_reply_suggest_replies" android:maxLines="2" android:includeFontPadding="false" android:fontFamily="sec" android:layout_marginHorizontal="@dimen/subscreen_noti_detail_button_text_horizontal_margin_b5" android:textFontWeight="400" />
            <TextView android:textSize="11.0dip" android:textColor="@color/subscreen_notification_detail_button_text_color_b5" android:gravity="center" android:id="@id/app_open_button_text" android:visibility="gone" android:layout_width="@dimen/subscreen_noti_detail_button_text_width_b5" android:layout_height="wrap_content" android:text="@string/subscreen_detail_adapter_open_app_button_text" android:maxLines="2" android:fontFamily="sec" android:layout_marginHorizontal="@dimen/subscreen_noti_detail_button_text_horizontal_margin_b5" android:textFontWeight="400" />
            <TextView android:textSize="11.0dip" android:textColor="@color/subscreen_notification_detail_button_text_color_b5" android:gravity="center" android:id="@id/clear_button_text" android:layout_width="@dimen/subscreen_noti_detail_button_text_width_b5" android:layout_height="wrap_content" android:text="@string/subscreen_detail_adapter_clear_button_text" android:maxLines="2" android:fontFamily="sec" android:layout_marginHorizontal="@dimen/subscreen_noti_detail_button_text_horizontal_margin_b5" android:textFontWeight="400" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="end" android:orientation="vertical" android:id="@id/smart_reply_ai_disclaimer_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/detail_layout">
        <ImageView android:id="@id/smart_reply_ai_disclaimer" android:visibility="gone" android:layout_width="@dimen/subscreen_noti_detail_ai_disclaimer_button_size_b5" android:layout_height="@dimen/subscreen_noti_detail_ai_disclaimer_button_size_b5" android:src="@drawable/subscreen_notification_smart_reply_ai_disclaimer_icon" android:tint="#ffffffff" android:contentDescription="@string/subscreen_notification_smart_reply_ai_disclaimer_content_description" android:alpha="0.6" android:layout_marginEnd="@dimen/subscreen_noti_detail_ai_disclaimer_button_margin_end_b5" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
