<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/subscreen_notification_smart_reply_disclaimer_dialog_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:id="@id/smart_reply_disclaimer_scroll_container" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/smart_reply_disclaimer_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="@dimen/subscreen_notification_smart_reply_disclaimer_title_text_size" android:textColor="@color/subscreen_notification_smart_reply_disclaimer_title_text_color" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/subscreen_notification_smart_reply_disclaimer_title_margin_top" android:layout_marginBottom="@dimen/subscreen_notification_smart_reply_disclaimer_title_margin_bottom" android:text="@string/subscreen_notification_smart_reply_disclaimer_title" android:layout_marginHorizontal="@dimen/subscreen_notification_smart_reply_disclaimer_title_margin_Horizontal" android:textFontWeight="600" style="@style/smart_reply_disclaimer_text" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/subscreen_notification_smart_reply_disclaimer_illustration_margin_bottom">
                <ImageView android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="@dimen/subscreen_notification_smart_reply_disclaimer_illustration_width" android:layout_height="@dimen/subscreen_notification_smart_reply_disclaimer_illustration_height" android:src="@drawable/subscreen_notification_smart_reply_disclaimer_illustration" android:scaleType="fitXY" android:adjustViewBounds="true" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginHorizontal="@dimen/subscreen_notification_smart_reply_disclaimer_summary_margin_Horizontal">
                <TextView android:textSize="@dimen/subscreen_notification_smart_reply_disclaimer_introduce_text_size" android:textColor="@color/subscreen_notification_smart_reply_disclaimer_title_text_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/subscreen_notification_smart_reply_disclaimer_summary_margin_bottom" android:text="@string/subscreen_notification_smart_reply_disclaimer_introduce" style="@style/smart_reply_disclaimer_text" />
                <TextView android:textSize="@dimen/subscreen_notification_smart_reply_disclaimer_introduce_text_size" android:textColor="@color/subscreen_notification_smart_reply_disclaimer_title_text_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/subscreen_notification_smart_reply_disclaimer_summary_margin_bottom" android:text="@string/subscreen_notification_smart_reply_disclaimer_policy" style="@style/smart_reply_disclaimer_text" />
                <View android:background="@color/subscreen_notification_smart_reply_disclaimer_policy_text_color" android:layout_width="fill_parent" android:layout_height="0.39999998dip" android:layout_marginBottom="@dimen/subscreen_notification_smart_reply_disclaimer_summary_margin_bottom" />
                <TextView android:textSize="@dimen/subscreen_notification_smart_reply_disclaimer_policy_text_size" android:textColor="@color/subscreen_notification_smart_reply_disclaimer_policy_text_color" android:id="@id/smart_reply_disclaimer_terms_and_conditions" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/subscreen_notification_smart_reply_disclaimer_terms_margin_bottom" android:text="@string/subscreen_notification_smart_reply_disclaimer_terms_and_condition" style="@style/smart_reply_disclaimer_text" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:paddingBottom="@dimen/subscreen_notification_smart_reply_disclaimer_button_margin_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <Button android:id="@id/smart_reply_disclaimer_cancel_btn" android:text="@string/subscreen_notification_dialog_cancel" style="@style/smart_reply_disclaimer_button" />
        <Button android:id="@id/smart_reply_disclaimer_ok_btn" android:tag="MORE" android:text="@string/subscreen_notification_dialog_more" android:layout_marginStart="@dimen/subscreen_notification_smart_reply_disclaimer_button_gap" style="@style/smart_reply_disclaimer_button" />
    </LinearLayout>
</RelativeLayout>
