<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.volume.view.expand.VolumePanelExpandView android:id="@id/volume_panel_expand_view" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/volume_panel_expand_view_background" android:background="@drawable/volume_panel_expand_bg" android:layout_width="@dimen/volume_panel_expand_width" android:layout_height="@dimen/volume_panel_expand_height" android:elevation="@dimen/volume_panel_expand_view_elevation">
        <ImageView android:id="@id/volume_panel_expand_blur" android:background="@drawable/volume_panel_expand_bg_blur" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:foreground="@drawable/volume_panel_expand_fg" />
        <FrameLayout android:id="@id/volume_panel_expand_view_background_stroke" android:background="@drawable/volume_panel_expand_bg_blur_stroke" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
    <FrameLayout android:orientation="vertical" android:id="@id/volume_panel_expand_view_contents" android:layout_width="@dimen/volume_panel_expand_width" android:layout_height="wrap_content" android:elevation="@dimen/volume_panel_expand_view_elevation">
        <FrameLayout android:layout_gravity="top" android:id="@id/volume_title_container" android:layout_width="fill_parent" android:layout_height="@dimen/volume_panel_expand_row_container_margin_top">
            <ImageButton android:layout_gravity="start|center" android:id="@id/volume_live_caption_button" android:paddingTop="@dimen/volume_expand_view_option_button_padding_top" android:paddingBottom="@dimen/volume_expand_view_option_button_padding_bottom" android:layout_width="@dimen/volume_expand_view_option_button_width" android:layout_height="@dimen/volume_expand_view_option_button_height" android:src="@drawable/ic_volume_popup_live_caption_off" android:scaleType="centerInside" android:tint="@color/volume_icon_caption_setting_color" android:contentDescription="@string/volume_button_live_caption" android:paddingStart="@dimen/volume_expand_view_option_button_padding" android:paddingEnd="@dimen/volume_expand_view_option_button_padding_top" style="@style/VolumeIcon" />
            <TextView android:layout_gravity="center" android:id="@id/volume_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/volume_panel_view_title" android:alpha="0.0" android:layout_marginHorizontal="54.0dip" style="@style/TextAppearance.Volume.Title" />
            <ImageButton android:layout_gravity="end|center" android:id="@id/volume_setting_button" android:paddingTop="@dimen/volume_expand_view_option_button_padding_top" android:paddingBottom="@dimen/volume_expand_view_option_button_padding_bottom" android:layout_width="@dimen/volume_expand_view_option_button_width" android:layout_height="@dimen/volume_expand_view_option_button_height" android:src="@drawable/ic_volume_popup_setting" android:scaleType="centerInside" android:tint="@color/volume_icon_caption_setting_color" android:contentDescription="@string/volume_button_settings" android:alpha="0.0" android:rotation="-45.0" android:paddingStart="@dimen/volume_expand_view_option_button_padding_top" android:paddingEnd="@dimen/volume_expand_view_option_button_padding" style="@style/VolumeIcon" />
        </FrameLayout>
        <HorizontalScrollView android:id="@id/volume_row_container_scroll_view" android:layout_width="fill_parent" android:layout_height="@dimen/volume_panel_expand_row_container_height" android:layout_marginTop="@dimen/volume_panel_expand_row_container_top_margin" android:fillViewport="true">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/volume_row_container" android:layout_width="fill_parent" android:layout_height="@dimen/volume_panel_expand_row_container_height" android:paddingStart="@dimen/volume_panel_expand_side_padding" android:paddingEnd="@dimen/volume_panel_expand_side_padding" />
        </HorizontalScrollView>
        <FrameLayout android:id="@id/volume_message_area_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/volume_panel_expand_msg_area_top_margin">
            <Space android:id="@id/volume_panel_expand_bottom_space" android:layout_width="0.0dip" android:layout_height="@dimen/volume_panel_expand_space_height" />
            <include layout="@layout/volume_panel_status_message" />
        </FrameLayout>
    </FrameLayout>
</com.android.systemui.volume.view.expand.VolumePanelExpandView>
