<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.volume.view.standard.VolumePanelView android:gravity="right" android:layout_gravity="right" android:id="@id/volume_panel_view_root" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="right" android:id="@id/volume_panel_view" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/volume_panel_row_container" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <ImageView android:layout_gravity="center|top" android:id="@id/volume_panel_expand_button" android:paddingTop="@dimen/volume_icon_touch_padding" android:paddingBottom="@dimen/volume_icon_touch_padding" android:layout_width="@dimen/volume_icon_touch_size" android:layout_height="@dimen/volume_icon_touch_size" android:layout_marginTop="@dimen/volume_panel_icon_margin" android:src="@drawable/tw_ic_audio_more" android:scaleType="centerInside" android:tint="@color/volume_detail_icon_color" android:paddingStart="@dimen/volume_icon_touch_padding" android:paddingEnd="@dimen/volume_icon_touch_padding" />
    </FrameLayout>
    <include layout="@layout/volume_panel_dual_view" />
    <include layout="@layout/volume_aod_panel_view" />
</com.android.systemui.volume.view.standard.VolumePanelView>
