<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/root" android:background="@drawable/widget_layout_background_shape_night" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <GridView android:gravity="center" android:layout_gravity="center" android:id="@id/gridview" android:scrollbars="none" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/widget_launcher_2_2_layout_margin_left_right" android:layout_marginTop="@dimen/widget_launcher_2_2_layout_margin_top_bottom" android:layout_marginRight="@dimen/widget_launcher_2_2_layout_margin_left_right" android:layout_marginBottom="@dimen/widget_launcher_2_2_layout_margin_top_bottom" android:listSelector="@drawable/app_icon_selector" android:horizontalSpacing="@dimen/widget_launcher_2_2_layout_item_horizontal_spacing" android:verticalSpacing="@dimen/widget_launcher_2_2_layout_item_vertical_spacing" android:stretchMode="columnWidth" android:numColumns="auto_fit" />
</LinearLayout>
