<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/app_item" android:layout_width="@dimen/widget_launcher_4_2_item_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/widget_launcher_4_2_item_top_bottom_margin" android:layout_marginBottom="@dimen/widget_launcher_4_2_item_top_bottom_margin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:gravity="center" android:layout_gravity="center" android:layout_width="@dimen/widget_launcher_4_2_item_icon_badge_frame_size" android:layout_height="@dimen/widget_launcher_4_2_item_icon_badge_frame_size" android:layout_marginTop="@dimen/widget_launcher_4_2_item_icon_top_margin" android:layout_marginBottom="@dimen/widget_launcher_4_2_item_icon_bottom_margin">
        <ImageView android:gravity="center" android:layout_gravity="center" android:id="@id/app_icon" android:layout_width="@dimen/widget_launcher_4_2_item_icon_size" android:layout_height="@dimen/widget_launcher_4_2_item_icon_size" />
        <TextView android:textSize="@dimen/widget_launcher_4_2_item_icon_badge_text_size" android:textColor="@color/cover_launcher_widget_icon_badge_text_color" android:gravity="center" android:layout_gravity="end|center|top" android:id="@id/app_icon_badge" android:background="@drawable/app_icon_badge_bg_4_2" android:visibility="gone" android:layout_width="@dimen/widget_launcher_4_2_item_icon_badge_size" android:layout_height="@dimen/widget_launcher_4_2_item_icon_badge_size" android:maxLines="1" android:importantForAccessibility="no" android:fontFamily="sec" android:textFontWeight="600" />
        <TextView android:textSize="@dimen/widget_launcher_4_2_item_icon_badge_text_size" android:textColor="@color/cover_launcher_widget_icon_badge_text_color" android:gravity="center" android:layout_gravity="end|center|top" android:id="@id/app_icon_badge_two_number" android:background="@drawable/app_icon_badge_bg_4_2" android:visibility="gone" android:layout_width="@dimen/widget_launcher_4_2_item_icon_badge_two_number_size" android:layout_height="@dimen/widget_launcher_4_2_item_icon_badge_size" android:maxLines="1" android:importantForAccessibility="no" android:fontFamily="sec" android:textFontWeight="600" />
        <TextView android:textSize="@dimen/widget_launcher_4_2_item_icon_badge_text_size" android:textColor="@color/cover_launcher_widget_icon_badge_text_color" android:gravity="center" android:layout_gravity="end|center|top" android:id="@id/app_icon_badge_three_number" android:background="@drawable/app_icon_badge_bg_4_2" android:visibility="gone" android:layout_width="@dimen/widget_launcher_4_2_item_icon_badge_three_number_size" android:layout_height="@dimen/widget_launcher_4_2_item_icon_badge_size" android:maxLines="1" android:importantForAccessibility="no" android:fontFamily="sec" android:textFontWeight="600" />
        <ImageView android:gravity="center" android:layout_gravity="end|center|top" android:id="@id/app_icon_dot_badge" android:background="@drawable/app_icon_dot_badge_bg_4_2" android:visibility="gone" android:layout_width="@dimen/widget_launcher_4_2_item_icon_dot_badge_size" android:layout_height="@dimen/widget_launcher_4_2_item_icon_dot_badge_size" android:translationX="@dimen/widget_launcher_item_icon_dot_badge_translate_x" android:translationY="@dimen/widget_launcher_item_icon_dot_badge_translate_y" />
    </FrameLayout>
    <TextView android:textSize="@dimen/widget_launcher_4_2_item_title_text_size" android:textColor="@color/cover_launcher_text_color" android:ellipsize="end" android:gravity="center_horizontal" android:layout_gravity="center" android:id="@id/app_title" android:layout_width="fill_parent" android:layout_height="@dimen/widget_launcher_4_2_item_title_height" android:layout_marginBottom="@dimen/widget_launcher_4_2_item_text_bottom_margin" android:maxLines="2" android:importantForAccessibility="no" android:fontFamily="sec" android:textFontWeight="400" />
</LinearLayout>
