<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/magnifier_panel_view" android:background="@drawable/accessibility_magnification_popup_view_bg" android:paddingTop="@dimen/magnification_setting_button_done_padding_vertical" android:paddingBottom="@dimen/magnification_setting_button_done_padding_vertical" android:layout_width="@dimen/magnification_max_size" android:layout_height="wrap_content" android:minWidth="@dimen/magnification_max_size" android:contentDescription="@string/accessibility_magnification_settings_panel_description"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/magnifier_size_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="56.0dip" android:paddingStart="@dimen/magnification_setting_button_done_padding_horizontal" android:paddingEnd="@dimen/magnification_setting_button_done_padding_horizontal">
        <TextView android:textAppearance="@style/TextAppearance.SecMagnificationSetting.Title" android:id="@id/magnifier_size" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/accessibility_magnifier_size" android:maxLines="2" android:singleLine="false" android:layout_toLeftOf="@id/magnification_edit_layout" android:layout_centerInParent="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
        <LinearLayout android:id="@id/magnification_edit_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true">
            <View android:layout_gravity="center" android:id="@id/divider" android:background="@color/magnification_divider_color" android:layout_width="1.0dip" android:layout_height="22.0dip" android:layout_marginStart="6.0dip" android:layout_marginEnd="6.0dip" android:layout_toEndOf="@id/magnifier_edit_button" />
            <Button android:textAppearance="@style/TextAppearance.SecMagnificationSetting.Button" android:gravity="center" android:id="@id/magnifier_edit_button" android:background="@drawable/accessibility_magnification_popup_view_btn_bg" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="45.0dip" android:text="@string/accessibility_magnifier_edit" android:includeFontPadding="false" android:lineSpacingExtra="0.0dip" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/magnifier_button_view" android:layout_width="fill_parent" android:layout_height="@dimen/accessibility_floating_menu_large_width_height" android:paddingStart="@dimen/magnification_setting_button_done_padding_horizontal" android:paddingEnd="@dimen/magnification_setting_button_done_padding_horizontal">
        <ImageButton android:id="@id/magnifier_small_button" android:background="@drawable/accessibility_magnification_popup_view_btn_bg" android:clickable="true" android:layout_width="0.0dip" android:layout_height="@dimen/magnification_setting_image_button_height" android:src="@drawable/ic_magnification_menu_small" android:scaleType="center" android:tint="@color/accessibility_magnification_image_button_tint" android:layout_weight="1.0" android:contentDescription="@string/accessibility_magnification_small" android:tintMode="src_atop" />
        <ImageButton android:id="@id/magnifier_medium_button" android:background="@drawable/accessibility_magnification_popup_view_btn_bg" android:clickable="true" android:layout_width="0.0dip" android:layout_height="@dimen/magnification_setting_image_button_height" android:src="@drawable/ic_magnification_menu_medium" android:scaleType="center" android:tint="@color/accessibility_magnification_image_button_tint" android:layout_weight="1.0" android:contentDescription="@string/accessibility_magnification_medium" android:tintMode="src_atop" />
        <ImageButton android:id="@id/magnifier_large_button" android:background="@drawable/accessibility_magnification_popup_view_btn_bg" android:clickable="true" android:layout_width="0.0dip" android:layout_height="@dimen/magnification_setting_image_button_height" android:src="@drawable/ic_magnification_menu_large" android:scaleType="center" android:tint="@color/accessibility_magnification_image_button_tint" android:layout_weight="1.0" android:contentDescription="@string/accessibility_magnification_large" android:tintMode="src_atop" />
        <ImageButton android:id="@id/magnifier_full_button" android:background="@drawable/accessibility_magnification_popup_view_btn_bg" android:clickable="true" android:layout_width="0.0dip" android:layout_height="@dimen/magnification_setting_image_button_height" android:src="@drawable/ic_magnification_menu_expand" android:scaleType="center" android:tint="@color/accessibility_magnification_image_button_tint" android:layout_weight="1.0" android:contentDescription="@string/accessibility_magnification_switch_to_full_screen" android:tintMode="src_atop" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/magnifier_horizontal_lock_view" android:background="@drawable/accessibility_magnification_popup_view_btn_bg" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="56.0dip" android:paddingStart="@dimen/magnification_setting_button_done_padding_horizontal" android:paddingEnd="@dimen/magnification_setting_button_done_padding_horizontal">
        <TextView android:textAppearance="@style/TextAppearance.SecMagnificationSetting.Title" android:layout_gravity="center_vertical" android:id="@id/magnifier_horizontal_lock_title" android:focusable="false" android:clickable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/accessibility_allow_diagonal_scrolling" android:layout_weight="1.0" android:layout_alignParentStart="true" />
        <androidx.appcompat.widget.SwitchCompat android:theme="@style/Theme.AppCompat.DayNight" android:layout_gravity="center|right" android:id="@id/magnifier_horizontal_lock_switch" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView android:textAppearance="@style/TextAppearance.SecMagnificationSetting.Title" android:ellipsize="none" android:gravity="center_vertical" android:id="@id/magnifier_zoom" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="56.0dip" android:text="@string/accessibility_magnification_zoom" android:singleLine="false" android:paddingStart="@dimen/magnification_setting_button_done_padding_horizontal" android:paddingEnd="@dimen/magnification_setting_button_done_padding_horizontal" />
    <com.android.systemui.accessibility.SecSeekBarWithIconButtonsView android:id="@id/magnifier_zoom_slider" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="7" android:progress="0" app:iconEndContentDescription="@string/accessibility_control_zoom_in" app:iconStartContentDescription="@string/accessibility_control_zoom_out" />
    <Button android:textAppearance="@style/TextAppearance.SecMagnificationSetting.Button" android:layout_gravity="center_horizontal" android:id="@id/magnifier_done_button" android:background="@drawable/accessibility_magnification_popup_view_btn_bg" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/magnification_button_top_margin" android:layout_marginBottom="@dimen/magnification_button_bottom_margin" android:text="@string/accessibility_magnification_close" android:paddingStart="@dimen/magnification_setting_button_done_padding_horizontal" android:paddingEnd="@dimen/magnification_setting_button_done_padding_horizontal" />
</LinearLayout>
