<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/unknownsource_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/unknownsource_body_padding" android:paddingRight="@dimen/unknownsource_body_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center" android:layout_width="@dimen/unknownsource_image_size" android:layout_height="@dimen/unknownsource_image_size" android:layout_marginTop="@dimen/unknownsource_image_margin_top_land" android:layout_marginBottom="@dimen/unknownsource_image_margin_bottom" android:src="@drawable/ic_unknownsource_notice" />
                <TextView android:textSize="@dimen/unknownsource_title_text_size" android:textColor="@color/unknownsource_text_color_primary" android:gravity="center" android:id="@id/unknownsource_phishing_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/unknownsource_title_margin_bottom" android:text="@string/unknown_install_activity_warning_title" android:textFontWeight="500" />
                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:id="@id/unknownsource_warning_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/unknownsource_text_margin_bottom" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/unknownsource_body_button_margin_top" android:layout_marginBottom="@dimen/unknownsource_body_button_margin_bottom">
        <Button android:textSize="@dimen/unknownsource_common_button_text_size" android:textColor="@color/unknownsource_text_color_primary" android:id="@id/install_anyway_button" android:background="@drawable/unknownsource_negative_button" android:layout_width="@dimen/unknownsource_body_button_width" android:layout_height="@dimen/unknownsource_body_button_height" android:text="@string/unknown_install_dlg_positive_button" android:onClick="onInstallButtonClick" android:textAllCaps="false" android:layout_marginEnd="@dimen/unknownsource_body_button_margin_end" />
        <Button android:textSize="@dimen/unknownsource_common_button_text_size" android:textColor="@color/unknownsource_common_white" android:id="@id/install_deny_button" android:background="@drawable/unknownsource_positive_button" android:layout_width="@dimen/unknownsource_body_button_width" android:layout_height="@dimen/unknownsource_body_button_height" android:text="@string/unknown_install_dlg_negative_button" android:onClick="onInstallButtonClick" android:textAllCaps="false" />
    </LinearLayout>
</LinearLayout>
