<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/maintenance_mode_outro_body_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <ImageView android:id="@id/maintenance_mode_outro_imageview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/maintenance_mode_common_margin" android:layout_marginTop="@dimen/maintenance_mode_image_common_margin" android:layout_marginRight="@dimen/maintenance_mode_common_margin" android:layout_marginBottom="@dimen/maintenance_mode_image_common_margin" android:src="@drawable/img_maintenance_mode_intro_illustration" android:adjustViewBounds="true" android:maxWidth="@dimen/maintenance_mode_image_max_width" />
                    </LinearLayout>
                    <TextView android:textSize="@dimen/maintenance_mode_common_text_size" android:id="@id/maintenance_mode_outro_textview" android:layout_marginStart="@dimen/maintenance_mode_common_margin" android:layout_marginEnd="@dimen/maintenance_mode_common_margin" style="@style/TextAppearance.MaintenanceMode.Body" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button android:textAppearance="@style/TextAppearance.MaintenanceMode.Primary.Button" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/maintenance_mode_outro_exit_button" android:background="@drawable/shape_maintenance_mode_button_blue" android:layout_width="@dimen/maintenance_mode_body_button_width" android:layout_height="@dimen/maintenance_mode_body_button_height" android:layout_marginTop="@dimen/maintenance_mode_body_button_margin_top" android:layout_marginBottom="@dimen/maintenance_mode_body_button_margin_bottom" android:text="@string/maintenance_mode_outro_exit_button_text" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
