<?xml version="1.0" encoding="utf-8"?>
<com.android.internal.widget.CallLayout android:theme="@style/Theme.DeviceDefault.Notification" android:id="@id/status_bar_latest_event_content" android:tag="call" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/notification_template_conversation_icon_container" />
    <LinearLayout android:orientation="vertical" android:id="@id/notification_action_list_margin_target" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/notification_content_margin">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <LinearLayout android:orientation="vertical" android:id="@id/notification_main_column" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/conversation_expand_button_height" android:layout_weight="1.0" android:layout_marginStart="@dimen/conversation_content_start">
                <include android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/notification_content_margin" layout="@layout/notification_template_conversation_header" />
                <include layout="@layout/notification_template_text_multiline" />
                <include android:layout_width="fill_parent" android:layout_height="@dimen/notification_progress_bar_height" android:layout_marginTop="@dimen/notification_progress_margin_top" layout="@layout/notification_template_progress" />
            </LinearLayout>
            <FrameLayout android:layout_gravity="end|center|top" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minWidth="@dimen/notification_content_margin_end">
                <include android:layout_gravity="end|center|top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/notification_content_margin" android:layout_marginStart="@dimen/notification_expand_button_margin_start" android:layout_marginEnd="@dimen/notification_expand_button_margin_end" layout="@layout/notification_expand_button" />
                <TextView android:textAppearance="@style/TextAppearance.DeviceDefault.Notification" android:textSize="15.0dip" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/group_child_count_number" android:visibility="gone" android:layout_width="@dimen/notification_expand_button_pill_height" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginEnd="@dimen/notification_expand_button_margin_end" />
            </FrameLayout>
        </LinearLayout>
        <ViewStub android:id="@id/notification_material_reply_container" android:layout="@layout/notification_material_reply_text" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/notification_smart_reply_container_margin_top" android:layout_marginStart="@dimen/notification_content_margin_start" android:layout_marginEnd="@dimen/notification_content_margin_end" layout="@layout/notification_template_smart_reply_container" />
        <include layout="@layout/notification_material_action_list" />
    </LinearLayout>
</com.android.internal.widget.CallLayout>
