<?xml version="1.0" encoding="utf-8"?>
<com.android.internal.widget.EmphasizedNotificationButton android:textSize="15.0dip" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:id="@id/action0" android:background="@drawable/btn_notification_emphasized" android:layout_width="wrap_content" android:layout_height="fill_parent" android:singleLine="true" android:fontFamily="sec" android:textFontWeight="600"
  xmlns:android="http://schemas.android.com/apk/res/android" />
