<?xml version="1.0" encoding="utf-8"?>
<NotificationHeaderView android:theme="@style/Theme.DeviceDefault.Notification" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/notification_header" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/notification_header_minimized_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/alternate_expand_target" android:focusable="false" android:layout_width="@dimen/notification_insignificant_icon_group_margin_start" android:layout_height="fill_parent" android:importantForAccessibility="no" android:layout_alignParentStart="true" />
    <ImageView android:id="@id/left_icon" android:background="@drawable/notification_large_icon_outline" android:visibility="gone" android:layout_width="@dimen/notification_left_icon_size" android:layout_height="@dimen/notification_left_icon_size" android:scaleType="centerCrop" android:layout_centerVertical="true" android:importantForAccessibility="no" android:layout_marginStart="@dimen/notification_insignificant_icon_group_margin_start" android:layout_alignParentStart="true" android:clipToOutline="true" />
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="@dimen/notification_content_margin_start" android:layout_toStartOf="@id/expand_button">
        <NotificationTopLineView android:theme="@style/Theme.DeviceDefault.Notification" android:id="@id/notification_top_line" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <include layout="@layout/notification_top_line_views" />
        </NotificationTopLineView>
    </LinearLayout>
    <FrameLayout android:layout_gravity="start|center|top" android:id="@id/insignificant_icon_dummy" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/notification_insignificant_icon_group_margin_top" android:layout_marginStart="@dimen/notification_insignificant_icon_group_margin_start">
        <com.android.internal.widget.CachingIconView android:id="@id/insignificant_icon_dummy_bg" android:background="@drawable/notification_icon_circle" android:layout_width="@dimen/notification_insignificant_icon_size" android:layout_height="@dimen/notification_insignificant_icon_size" android:layout_marginTop="@dimen/notification_insignificant_dummy_icon_margin" android:scaleType="center" android:layout_marginStart="@dimen/notification_insignificant_dummy_icon_margin" android:layout_alignParentStart="true" android:forceHasOverlappingRendering="false" android:maxDrawableWidth="@dimen/notification_insignificant_icon_size" android:maxDrawableHeight="@dimen/notification_insignificant_icon_size" />
        <com.android.internal.widget.CachingIconView android:id="@id/icon" android:background="@drawable/notification_icon_circle" android:focusable="false" android:layout_width="@dimen/notification_insignificant_icon_size" android:layout_height="@dimen/notification_insignificant_icon_size" android:layout_centerVertical="true" android:importantForAccessibility="no" android:layout_alignParentStart="true" android:maxDrawableWidth="@dimen/notification_insignificant_icon_size" android:maxDrawableHeight="@dimen/notification_insignificant_icon_size" />
    </FrameLayout>
    <include android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="@dimen/notification_expand_button_margin_start" android:layout_marginEnd="@dimen/notification_expand_button_margin_end" android:layout_alignParentEnd="true" layout="@layout/notification_expand_button" />
</NotificationHeaderView>
